//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_35
.address_size 64

.extern .func  (.param .b32 func_retval0) cudaLaunchDevice
(
  .param .b64 cudaLaunchDevice_param_0,
  .param .b64 cudaLaunchDevice_param_1,
  .param .align 4 .b8 cudaLaunchDevice_param_2[12],
  .param .align 4 .b8 cudaLaunchDevice_param_3[12],
  .param .b32 cudaLaunchDevice_param_4,
  .param .b64 cudaLaunchDevice_param_5
);

.extern .func  (.param .b64 func_retval0) cudaGetParameterBuffer
(
	.param .b64 cudaGetParameterBuffer_param_0,
	.param .b64 cudaGetParameterBuffer_param_1
)
;
.extern .func  (.param .b32 func_retval0) cudaDeviceSynchronize
(

)
;
 .global .align 128 .b8 static_210_plane[256] = {1, 0, 0, 0, 0, 0, 0, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1};
.global .align 128 .b8 static_211_spheres[768] = {0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 96, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 191, 0, 0, 0, 0, 0, 0, 64, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 205, 204, 12, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 1 .b8 constDeltaForeach[32] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3};
.global .align 1 .b8 constDeltaForeach3[32] = {0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7};

.visible .func ray_sphere_intersect___REFs_5B_vyIsect_5D_REFs_5B_vyRay_5D_REFs_5B_unSphere_5D_(
	.param .b64 ray_sphere_intersect___REFs_5B_vyIsect_5D_REFs_5B_vyRay_5D_REFs_5B_unSphere_5D__param_0,
	.param .b64 ray_sphere_intersect___REFs_5B_vyIsect_5D_REFs_5B_vyRay_5D_REFs_5B_unSphere_5D__param_1,
	.param .b64 ray_sphere_intersect___REFs_5B_vyIsect_5D_REFs_5B_vyRay_5D_REFs_5B_unSphere_5D__param_2,
	.param .align 1 .b8 ray_sphere_intersect___REFs_5B_vyIsect_5D_REFs_5B_vyRay_5D_REFs_5B_unSphere_5D__param_3[1]
)
{
	.reg .pred 	%p<12>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<16>;
	.reg .f32 	%f<82>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd2, [ray_sphere_intersect___REFs_5B_vyIsect_5D_REFs_5B_vyRay_5D_REFs_5B_unSphere_5D__param_0];
	ld.param.u64 	%rd3, [ray_sphere_intersect___REFs_5B_vyIsect_5D_REFs_5B_vyRay_5D_REFs_5B_unSphere_5D__param_1];
	ld.param.u64 	%rd4, [ray_sphere_intersect___REFs_5B_vyIsect_5D_REFs_5B_vyRay_5D_REFs_5B_unSphere_5D__param_2];
	ld.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd4];
	ld.f32 	%f26, [%rd4+128];
	mul.ftz.f32 	%f27, %f26, %f26;
	ld.f32 	%f10, [%rd3+20];
	ld.f32 	%f6, [%rd3+8];
	ld.f32 	%f11, [%rd3+12];
	ld.f32 	%f9, [%rd3+16];
	ld.f32 	%f5, [%rd3+4];
	ld.f32 	%f7, [%rd3];
	sub.ftz.f32 	%f28, %f7, %f22;
	sub.ftz.f32 	%f29, %f5, %f23;
	mul.ftz.f32 	%f30, %f9, %f29;
	fma.rn.ftz.f32 	%f31, %f11, %f28, %f30;
	sub.ftz.f32 	%f32, %f6, %f24;
	fma.rn.ftz.f32 	%f12, %f10, %f32, %f31;
	mul.ftz.f32 	%f33, %f29, %f29;
	fma.rn.ftz.f32 	%f34, %f28, %f28, %f33;
	fma.rn.ftz.f32 	%f35, %f32, %f32, %f34;
	sub.ftz.f32 	%f36, %f35, %f27;
	mul.ftz.f32 	%f37, %f12, %f12;
	sub.ftz.f32 	%f13, %f37, %f36;
	setp.gtu.ftz.f32	%p3, %f13, 0f00000000;
	ld.param.u8 	%rs1, [ray_sphere_intersect___REFs_5B_vyIsect_5D_REFs_5B_vyRay_5D_REFs_5B_unSphere_5D__param_3];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p2, %rs2, 1;
	and.pred  	%p4, %p3, %p2;
	selp.u32	%r2, 1, 0, %p4;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r2, 0; 
        vote.ballot.b32  %r1, %p1; 
      }
	// inline asm
	setp.eq.s32	%p5, %r1, 0;
	@%p5 bra 	BB0_10;

	mov.f32 	%f66, 0f00000000;
	sqrt.approx.ftz.f32 	%f67, %f13;
	sub.ftz.f32 	%f68, %f66, %f12;
	sub.ftz.f32 	%f14, %f68, %f67;
	setp.gtu.ftz.f32	%p7, %f14, 0f00000000;
	ld.u8 	%r5, [%rd2];
	ld.u8 	%r6, [%rd2+1];
	shl.b32 	%r7, %r6, 8;
	or.b32  	%r8, %r7, %r5;
	ld.u8 	%r9, [%rd2+2];
	ld.u8 	%r10, [%rd2+3];
	shl.b32 	%r11, %r10, 8;
	or.b32  	%r12, %r11, %r9;
	shl.b32 	%r13, %r12, 16;
	or.b32  	%r14, %r13, %r8;
	mov.b32 	 %f69, %r14;
	setp.ltu.ftz.f32	%p8, %f14, %f69;
	and.pred  	%p9, %p7, %p8;
	and.pred  	%p10, %p3, %p9;
	and.pred  	%p1, %p10, %p2;
	selp.u32	%r4, 1, 0, %p1;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r4, 0; 
        vote.ballot.b32  %r3, %p1; 
      }
	// inline asm
	setp.eq.s32	%p11, %r3, 0;
	@%p11 bra 	BB0_10;

	@!%p1 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	st.f32 	[%rd2], %f14;
	mov.u32 	%r15, 1;
	st.u32 	[%rd2+28], %r15;

BB0_4:
	@!%p1 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	fma.rn.ftz.f32 	%f70, %f14, %f11, %f7;
	st.f32 	[%rd2+4], %f70;
	fma.rn.ftz.f32 	%f71, %f14, %f9, %f5;
	st.f32 	[%rd2+8], %f71;
	fma.rn.ftz.f32 	%f72, %f14, %f10, %f6;
	st.f32 	[%rd2+12], %f72;

BB0_6:
	ld.f32 	%f17, [%rd2+12];
	ld.f32 	%f16, [%rd2+8];
	ld.f32 	%f15, [%rd2+4];
	@!%p1 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	sub.ftz.f32 	%f73, %f15, %f22;
	st.f32 	[%rd2+16], %f73;
	sub.ftz.f32 	%f74, %f16, %f23;
	st.f32 	[%rd2+20], %f74;
	sub.ftz.f32 	%f75, %f17, %f24;
	st.f32 	[%rd2+24], %f75;

BB0_8:
	ld.f32 	%f20, [%rd2+24];
	ld.f32 	%f18, [%rd2+16];
	ld.f32 	%f19, [%rd2+20];
	mul.ftz.f32 	%f76, %f19, %f19;
	fma.rn.ftz.f32 	%f77, %f18, %f18, %f76;
	fma.rn.ftz.f32 	%f78, %f20, %f20, %f77;
	rsqrt.approx.f32 	%f21, %f78;
	@!%p1 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	mul.ftz.f32 	%f79, %f21, %f18;
	st.f32 	[%rd2+16], %f79;
	mul.ftz.f32 	%f80, %f21, %f19;
	st.f32 	[%rd2+20], %f80;
	mul.ftz.f32 	%f81, %f21, %f20;
	st.f32 	[%rd2+24], %f81;

BB0_10:
	ret;
}

.visible .entry ao_task___UM_uniuniuniun_3C_unf_3E_(
	.param .u32 ao_task___UM_uniuniuniun_3C_unf_3E__param_0,
	.param .u32 ao_task___UM_uniuniuniun_3C_unf_3E__param_1,
	.param .u32 ao_task___UM_uniuniuniun_3C_unf_3E__param_2,
	.param .u64 ao_task___UM_uniuniuniun_3C_unf_3E__param_3
)
{
	.reg .pred 	%p<303>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<531>;
	.reg .f32 	%f<1521>;
	.reg .s64 	%rd<26>;

	ld.param.u32 	%r190, [ao_task___UM_uniuniuniun_3C_unf_3E__param_0];
	ld.param.u32 	%r191, [ao_task___UM_uniuniuniun_3C_unf_3E__param_1];
	ld.param.u32 	%r192, [ao_task___UM_uniuniuniun_3C_unf_3E__param_2];
	ld.param.u64 	%rd2, [ao_task___UM_uniuniuniun_3C_unf_3E__param_3];
	mov.u32 	%r193, %ctaid.x;
	shl.b32 	%r1, %r193, 2;
	mov.u32 	%r2, %tid.x;
	shr.s32 	%r194, %r2, 5;
	add.s32 	%r195, %r194, %r1;
	mov.u32 	%r196, %nctaid.x;
	shl.b32 	%r197, %r196, 2;
	setp.ge.s32	%p39, %r195, %r197;
	@%p39 bra 	BB1_80;

	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r198, %nctaid.y;
	setp.ge.s32	%p40, %r3, %r198;
	@%p40 bra 	BB1_80;

	shr.u32 	%r199, %r2, 5;
	add.s32 	%r200, %r199, %r1;
	shl.b32 	%r201, %r200, 6;
	add.s32 	%r202, %r201, 64;
	min.s32 	%r4, %r202, %r190;
	shl.b32 	%r505, %r3, 2;
	add.s32 	%r203, %r505, 4;
	min.s32 	%r6, %r203, %r191;
	and.b32  	%r204, %r2, 31;
	shl.b32 	%r205, %r505, %r204;
	add.s32 	%r7, %r205, %r204;
	cvt.rn.f32.s32	%f789, %r192;
	sub.s32 	%r206, %r6, %r505;
	shr.s32 	%r207, %r206, 31;
	shr.u32 	%r208, %r207, 30;
	add.s32 	%r209, %r206, %r208;
	and.b32  	%r210, %r209, -4;
	sub.s32 	%r211, %r206, %r210;
	sub.s32 	%r8, %r6, %r211;
	sub.s32 	%r212, %r4, %r201;
	shr.s32 	%r213, %r212, 31;
	shr.u32 	%r214, %r213, 29;
	add.s32 	%r215, %r212, %r214;
	and.b32  	%r216, %r215, -8;
	sub.s32 	%r217, %r212, %r216;
	sub.s32 	%r9, %r4, %r217;
	cvt.u64.u32	%rd3, %r204;
	mov.u64 	%rd4, constDeltaForeach;
	add.s64 	%rd1, %rd4, %rd3;
	setp.ge.s32	%p41, %r505, %r6;
	rcp.approx.ftz.f32 	%f1, %f789;
	@%p41 bra 	BB1_80;

	cvt.rn.f32.s32	%f811, %r190;
	cvt.rn.f32.s32	%f812, %r191;
	shr.u32 	%r218, %r7, 24;
	shr.u32 	%r219, %r7, 8;
	and.b32  	%r220, %r219, 65280;
	or.b32  	%r221, %r220, %r218;
	shl.b32 	%r222, %r7, 24;
	shl.b32 	%r223, %r7, 8;
	and.b32  	%r224, %r223, 16711680;
	or.b32  	%r225, %r222, %r224;
	or.b32  	%r527, %r225, %r221;
	mul.ftz.f32 	%f6, %f1, %f1;
	xor.b32  	%r529, %r7, -1091571699;
//	shf.l.wrap.b32 	%r528, %r7, %r7, 16;
	ld.global.u8 	%r10, [%rd1];
	mul.ftz.f32 	%f4, %f812, 0f3F000000;
	rcp.approx.ftz.f32 	%f5, %f4;
	mul.ftz.f32 	%f2, %f811, 0f3F000000;
	rcp.approx.ftz.f32 	%f3, %f2;
	mov.f32 	%f1495, %f813;
	mov.f32 	%f1494, %f814;
	mov.f32 	%f1493, %f815;
	mov.f32 	%f1492, %f816;
	mov.f32 	%f1491, %f817;
	mov.f32 	%f1490, %f818;
	mov.f32 	%f1519, %f819;
	mov.f32 	%f1518, %f820;
	mov.f32 	%f1517, %f821;
	mov.f32 	%f1516, %f822;
	mov.f32 	%f1515, %f823;
	mov.f32 	%f1514, %f824;
	mov.f32 	%f1513, %f825;
	mov.f32 	%f1512, %f826;
	mov.f32 	%f1511, %f827;
	mov.f32 	%f1510, %f828;
	mov.f32 	%f1509, %f829;
	mov.f32 	%f1508, %f830;
	mov.f32 	%f1507, %f831;
	mov.f32 	%f1506, %f832;
	mov.f32 	%f1505, %f833;
	mov.u32 	%r530, %r7;
	mov.u32 	%r504, %r505;

BB1_4:
	mov.u32 	%r16, %r504;
	setp.eq.s32	%p42, %r505, %r8;
	setp.lt.s32	%p43, %r8, %r6;
	and.pred  	%p44, %p43, %p42;
	add.s32 	%r22, %r16, %r10;
	setp.lt.s32	%p1, %r22, %r6;
	mov.u32 	%r517, %r201;
	@%p44 bra 	BB1_72;

	shl.b32 	%r518, %r200, 6;
	setp.ge.s32	%p45, %r518, %r9;
	@%p45 bra 	BB1_69;

	mov.u64 	%rd6, constDeltaForeach3;
	add.s64 	%rd7, %rd6, %rd3;
	shl.b32 	%r519, %r200, 6;
	ld.global.u8 	%rs1, [%rd7];

BB1_7:
	setp.lt.s32	%p46, %r192, 1;
	mov.f32 	%f1489, 0f00000000;
	@%p46 bra 	BB1_68;

	cvt.u32.u16	%r243, %rs1;
	and.b32  	%r244, %r243, 255;
	ld.global.f32 	%f836, [static_211_spheres+128];
	ld.global.v4.f32 	{%f837, %f838, %f839, %f840}, [static_211_spheres+256];
	ld.global.f32 	%f841, [static_211_spheres+384];
	ld.global.v4.f32 	{%f842, %f843, %f844, %f845}, [static_211_spheres+512];
	ld.global.f32 	%f846, [static_211_spheres+640];
	ld.global.v4.f32 	{%f847, %f848, %f849, %f850}, [static_210_plane];
	ld.global.v4.f32 	{%f854, %f855, %f856, %f857}, [static_210_plane+128];
	mul.ftz.f32 	%f858, %f848, %f855;
	fma.rn.ftz.f32 	%f859, %f847, %f854, %f858;
	fma.rn.ftz.f32 	%f139, %f849, %f856, %f859;
	mul.ftz.f32 	%f860, %f855, 0f00000000;
	fma.rn.ftz.f32 	%f861, %f854, 0f00000000, %f860;
	fma.rn.ftz.f32 	%f862, %f856, 0f00000000, %f861;
	sub.ftz.f32 	%f863, %f862, %f139;
	mov.f32 	%f1489, 0f00000000;
	sub.ftz.f32 	%f140, %f1489, %f863;
	ld.global.v4.f32 	{%f864, %f865, %f866, %f867}, [static_211_spheres];
	mul.ftz.f32 	%f868, %f843, %f843;
	fma.rn.ftz.f32 	%f869, %f842, %f842, %f868;
	fma.rn.ftz.f32 	%f870, %f844, %f844, %f869;
	mul.ftz.f32 	%f134, %f846, %f846;
	sub.ftz.f32 	%f135, %f870, %f134;
	mul.ftz.f32 	%f871, %f838, %f838;
	fma.rn.ftz.f32 	%f872, %f837, %f837, %f871;
	fma.rn.ftz.f32 	%f873, %f839, %f839, %f872;
	mul.ftz.f32 	%f94, %f841, %f841;
	sub.ftz.f32 	%f95, %f873, %f94;
	mul.ftz.f32 	%f874, %f865, %f865;
	fma.rn.ftz.f32 	%f875, %f864, %f864, %f874;
	fma.rn.ftz.f32 	%f876, %f866, %f866, %f875;
	mul.ftz.f32 	%f54, %f836, %f836;
	sub.ftz.f32 	%f55, %f876, %f54;
	add.s32 	%r245, %r519, %r244;
	cvt.rn.f32.s32	%f44, %r245;
	mov.u32 	%r506, 0;

BB1_9:
	mov.u32 	%r507, 0;
	cvt.rn.f32.s32	%f933, %r506;
	fma.rn.ftz.f32 	%f934, %f1, %f933, %f44;
	sub.ftz.f32 	%f935, %f934, %f2;
	mul.ftz.f32 	%f158, %f935, %f3;
	mul.ftz.f32 	%f157, %f158, %f158;

BB1_10:
	mov.f32 	%f1457, 0f00000000;
	cvt.rn.f32.s32	%f1456, %r22;
	sub.ftz.f32 	%f1455, %f1457, %f866;
	sub.ftz.f32 	%f1454, %f1457, %f864;
	sub.ftz.f32 	%f1453, %f1457, %f865;
	mov.u32 	%r508, 0;
	cvt.rn.f32.s32	%f937, %r507;
	mov.f32 	%f1487, 0f00000000;
	fma.rn.ftz.f32 	%f939, %f1, %f937, %f1456;
	sub.ftz.f32 	%f940, %f939, %f4;
	sub.ftz.f32 	%f941, %f1487, %f940;
	mul.ftz.f32 	%f942, %f5, %f941;
	fma.rn.ftz.f32 	%f943, %f942, %f942, %f157;
	add.ftz.f32 	%f944, %f943, 0f3F800000;
	rsqrt.approx.f32 	%f945, %f944;
	mul.ftz.f32 	%f178, %f945, %f942;
	mul.ftz.f32 	%f176, %f945, %f158;
	mul.ftz.f32 	%f946, %f178, %f1453;
	fma.rn.ftz.f32 	%f947, %f176, %f1454, %f946;
	mul.ftz.f32 	%f948, %f945, %f1455;
	sub.ftz.f32 	%f181, %f947, %f948;
	mul.ftz.f32 	%f949, %f181, %f181;
	sub.ftz.f32 	%f182, %f949, %f55;
	setp.gtu.ftz.f32	%p2, %f182, 0f00000000;
	selp.u32	%r248, 1, 0, %p2;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r248, 0; 
        vote.ballot.b32  %r247, %p1; 
      }
	// inline asm
	setp.eq.s32	%p47, %r247, 0;
	neg.ftz.f32 	%f180, %f945;
	mov.f32 	%f1483, 0f5BB1A2BC;
	@%p47 bra 	BB1_18;

	sqrt.approx.ftz.f32 	%f952, %f182;
	sub.ftz.f32 	%f953, %f1487, %f181;
	sub.ftz.f32 	%f183, %f953, %f952;
	setp.gtu.ftz.f32	%p48, %f183, 0f00000000;
	setp.ltu.ftz.f32	%p49, %f183, 0f5BB1A2BC;
	and.pred  	%p50, %p48, %p49;
	and.pred  	%p3, %p2, %p50;
	selp.u32	%r251, 1, 0, %p3;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r251, 0; 
        vote.ballot.b32  %r250, %p1; 
      }
	// inline asm
	setp.eq.s32	%p51, %r250, 0;
	mov.u32 	%r508, 0;
	@%p51 bra 	BB1_18;

	selp.f32	%f1483, %f183, 0f5BB1A2BC, %p3;
	selp.b32	%r508, 1, 0, %p3;
	@!%p3 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_13:
	fma.rn.ftz.f32 	%f1493, %f183, %f180, 0f00000000;
	fma.rn.ftz.f32 	%f1494, %f183, %f178, 0f00000000;
	fma.rn.ftz.f32 	%f1495, %f183, %f176, 0f00000000;

BB1_14:
	@!%p3 bra 	BB1_16;
	bra.uni 	BB1_15;

BB1_15:
	sub.ftz.f32 	%f1490, %f1493, %f866;
	sub.ftz.f32 	%f1491, %f1494, %f865;
	sub.ftz.f32 	%f1492, %f1495, %f864;

BB1_16:
	mul.ftz.f32 	%f954, %f1491, %f1491;
	fma.rn.ftz.f32 	%f955, %f1492, %f1492, %f954;
	fma.rn.ftz.f32 	%f956, %f1490, %f1490, %f955;
	rsqrt.approx.f32 	%f197, %f956;
	@!%p3 bra 	BB1_18;
	bra.uni 	BB1_17;

BB1_17:
	mul.ftz.f32 	%f1490, %f197, %f1490;
	mul.ftz.f32 	%f1491, %f197, %f1491;
	mul.ftz.f32 	%f1492, %f197, %f1492;

BB1_18:
	mov.f32 	%f1461, 0f00000000;
	sub.ftz.f32 	%f1460, %f1461, %f839;
	sub.ftz.f32 	%f1459, %f1461, %f837;
	sub.ftz.f32 	%f1458, %f1461, %f838;
	mul.ftz.f32 	%f957, %f178, %f1458;
	fma.rn.ftz.f32 	%f958, %f176, %f1459, %f957;
	fma.rn.ftz.f32 	%f208, %f180, %f1460, %f958;
	mul.ftz.f32 	%f959, %f208, %f208;
	sub.ftz.f32 	%f209, %f959, %f95;
	setp.gtu.ftz.f32	%p4, %f209, 0f00000000;
	selp.u32	%r254, 1, 0, %p4;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r254, 0; 
        vote.ballot.b32  %r253, %p1; 
      }
	// inline asm
	setp.eq.s32	%p52, %r253, 0;
	@%p52 bra 	BB1_26;

	sqrt.approx.ftz.f32 	%f961, %f209;
	sub.ftz.f32 	%f962, %f1487, %f208;
	sub.ftz.f32 	%f210, %f962, %f961;
	setp.gtu.ftz.f32	%p53, %f210, 0f00000000;
	setp.ltu.ftz.f32	%p54, %f210, %f1483;
	and.pred  	%p55, %p53, %p54;
	and.pred  	%p5, %p4, %p55;
	selp.u32	%r256, 1, 0, %p5;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r256, 0; 
        vote.ballot.b32  %r255, %p1; 
      }
	// inline asm
	setp.eq.s32	%p56, %r255, 0;
	@%p56 bra 	BB1_26;

	selp.f32	%f1483, %f210, %f1483, %p5;
	selp.b32	%r508, 1, %r508, %p5;
	@!%p5 bra 	BB1_22;
	bra.uni 	BB1_21;

BB1_21:
	fma.rn.ftz.f32 	%f1493, %f210, %f180, 0f00000000;
	fma.rn.ftz.f32 	%f1494, %f210, %f178, 0f00000000;
	fma.rn.ftz.f32 	%f1495, %f210, %f176, 0f00000000;

BB1_22:
	@!%p5 bra 	BB1_24;
	bra.uni 	BB1_23;

BB1_23:
	sub.ftz.f32 	%f1490, %f1493, %f839;
	sub.ftz.f32 	%f1491, %f1494, %f838;
	sub.ftz.f32 	%f1492, %f1495, %f837;

BB1_24:
	mul.ftz.f32 	%f963, %f1491, %f1491;
	fma.rn.ftz.f32 	%f964, %f1492, %f1492, %f963;
	fma.rn.ftz.f32 	%f965, %f1490, %f1490, %f964;
	rsqrt.approx.f32 	%f224, %f965;
	@!%p5 bra 	BB1_26;
	bra.uni 	BB1_25;

BB1_25:
	mul.ftz.f32 	%f1490, %f224, %f1490;
	mul.ftz.f32 	%f1491, %f224, %f1491;
	mul.ftz.f32 	%f1492, %f224, %f1492;

BB1_26:
	mov.f32 	%f1465, 0f00000000;
	sub.ftz.f32 	%f1464, %f1465, %f844;
	sub.ftz.f32 	%f1463, %f1465, %f842;
	sub.ftz.f32 	%f1462, %f1465, %f843;
	mul.ftz.f32 	%f966, %f178, %f1462;
	fma.rn.ftz.f32 	%f967, %f176, %f1463, %f966;
	fma.rn.ftz.f32 	%f235, %f180, %f1464, %f967;
	mul.ftz.f32 	%f968, %f235, %f235;
	sub.ftz.f32 	%f236, %f968, %f135;
	setp.gtu.ftz.f32	%p6, %f236, 0f00000000;
	selp.u32	%r258, 1, 0, %p6;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r258, 0; 
        vote.ballot.b32  %r257, %p1; 
      }
	// inline asm
	setp.eq.s32	%p57, %r257, 0;
	@%p57 bra 	BB1_34;

	sqrt.approx.ftz.f32 	%f970, %f236;
	sub.ftz.f32 	%f971, %f1487, %f235;
	sub.ftz.f32 	%f237, %f971, %f970;
	setp.gtu.ftz.f32	%p58, %f237, 0f00000000;
	setp.ltu.ftz.f32	%p59, %f237, %f1483;
	and.pred  	%p60, %p58, %p59;
	and.pred  	%p7, %p6, %p60;
	selp.u32	%r260, 1, 0, %p7;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r260, 0; 
        vote.ballot.b32  %r259, %p1; 
      }
	// inline asm
	setp.eq.s32	%p61, %r259, 0;
	@%p61 bra 	BB1_34;

	selp.f32	%f1483, %f237, %f1483, %p7;
	selp.b32	%r508, 1, %r508, %p7;
	@!%p7 bra 	BB1_30;
	bra.uni 	BB1_29;

BB1_29:
	fma.rn.ftz.f32 	%f1493, %f237, %f180, 0f00000000;
	fma.rn.ftz.f32 	%f1494, %f237, %f178, 0f00000000;
	fma.rn.ftz.f32 	%f1495, %f237, %f176, 0f00000000;

BB1_30:
	@!%p7 bra 	BB1_32;
	bra.uni 	BB1_31;

BB1_31:
	sub.ftz.f32 	%f1490, %f1493, %f844;
	sub.ftz.f32 	%f1491, %f1494, %f843;
	sub.ftz.f32 	%f1492, %f1495, %f842;

BB1_32:
	mul.ftz.f32 	%f972, %f1491, %f1491;
	fma.rn.ftz.f32 	%f973, %f1492, %f1492, %f972;
	fma.rn.ftz.f32 	%f974, %f1490, %f1490, %f973;
	rsqrt.approx.f32 	%f251, %f974;
	@!%p7 bra 	BB1_34;
	bra.uni 	BB1_33;

BB1_33:
	mul.ftz.f32 	%f1490, %f251, %f1490;
	mul.ftz.f32 	%f1491, %f251, %f1491;
	mul.ftz.f32 	%f1492, %f251, %f1492;

BB1_34:
	mul.ftz.f32 	%f975, %f178, %f855;
	fma.rn.ftz.f32 	%f976, %f176, %f854, %f975;
	fma.rn.ftz.f32 	%f262, %f180, %f856, %f976;
	mov.b32 	 %r263, %f262;
	and.b32  	%r264, %r263, 2147483647;
	mov.b32 	 %f263, %r264;
	setp.ltu.ftz.f32	%p62, %f263, 0f233877AA;
	selp.u32	%r262, 1, 0, %p62;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r262, 0; 
        vote.ballot.b32  %r261, %p1; 
      }
	// inline asm
	setp.eq.s32	%p63, %r261, 0;
	setp.ge.ftz.f32	%p64, %f263, 0f233877AA;
	or.pred  	%p65, %p63, %p64;
	@!%p65 bra 	BB1_39;
	bra.uni 	BB1_35;

BB1_35:
	selp.u32	%r266, 1, 0, %p64;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r266, 0; 
        vote.ballot.b32  %r265, %p1; 
      }
	// inline asm
	setp.eq.s32	%p66, %r265, 0;
	@%p66 bra 	BB1_39;

	rcp.approx.ftz.f32 	%f977, %f262;
	mul.ftz.f32 	%f264, %f977, %f140;
	setp.gtu.ftz.f32	%p67, %f264, 0f00000000;
	setp.ltu.ftz.f32	%p68, %f264, %f1483;
	and.pred  	%p69, %p67, %p68;
	and.pred  	%p9, %p69, %p64;
	selp.u32	%r268, 1, 0, %p9;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r268, 0; 
        vote.ballot.b32  %r267, %p1; 
      }
	// inline asm
	setp.eq.s32	%p70, %r267, 0;
	@%p70 bra 	BB1_39;

	selp.b32	%r508, 1, %r508, %p9;
	@!%p9 bra 	BB1_39;
	bra.uni 	BB1_38;

BB1_38:
	mov.f32 	%f1492, %f854;
	mov.f32 	%f1491, %f855;
	mov.f32 	%f1490, %f856;
	fma.rn.ftz.f32 	%f1493, %f264, %f180, 0f00000000;
	fma.rn.ftz.f32 	%f1494, %f264, %f178, 0f00000000;
	fma.rn.ftz.f32 	%f1495, %f264, %f176, 0f00000000;

BB1_39:
	setp.ne.s32	%p10, %r508, 0;
	selp.u32	%r270, 1, 0, %p10;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r270, 0; 
        vote.ballot.b32  %r269, %p1; 
      }
	// inline asm
	setp.eq.s32	%p71, %r269, 0;
	@%p71 bra 	BB1_66;

	setp.gtu.ftz.f32	%p72, %f1492, 0fBF19999A;
	setp.ltu.ftz.f32	%p73, %f1492, 0f3F19999A;
	and.pred  	%p74, %p73, %p72;
	and.pred  	%p76, %p74, %p10;
	selp.u32	%r272, 1, 0, %p76;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r272, 0; 
        vote.ballot.b32  %r271, %p1; 
      }
	// inline asm
	setp.eq.s32	%p77, %r271, 0;
	setp.le.ftz.f32	%p78, %f1492, 0fBF19999A;
	setp.ge.ftz.f32	%p79, %f1492, 0f3F19999A;
	or.pred  	%p11, %p79, %p78;
	and.pred  	%p80, %p10, %p11;
	selp.u32	%r274, 1, 0, %p80;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r274, 0; 
        vote.ballot.b32  %r273, %p1; 
      }
	// inline asm
	setp.eq.s32	%p81, %r273, 0;
	selp.f32	%f1513, %f1490, %f1513, %p10;
	selp.f32	%f1512, %f1491, %f1512, %p10;
	selp.f32	%f1511, %f1492, %f1511, %p10;
	selp.f32	%f978, 0f00000000, %f1508, %p10;
	selp.f32	%f979, 0f3F800000, %f978, %p76;
	selp.f32	%f1484, %f978, %f979, %p77;
	fma.rn.ftz.f32 	%f276, %f1490, 0f38D1B717, %f1493;
	fma.rn.ftz.f32 	%f275, %f1491, 0f38D1B717, %f1494;
	fma.rn.ftz.f32 	%f274, %f1492, 0f38D1B717, %f1495;
	selp.f32	%f1486, 0f00000000, %f1510, %p10;
	selp.f32	%f1485, 0f00000000, %f1509, %p10;
	@%p81 bra 	BB1_44;

	setp.gtu.ftz.f32	%p82, %f1491, 0fBF19999A;
	setp.ltu.ftz.f32	%p83, %f1491, 0f3F19999A;
	and.pred  	%p84, %p83, %p82;
	and.pred  	%p85, %p84, %p11;
	and.pred  	%p87, %p85, %p10;
	selp.u32	%r276, 1, 0, %p87;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r276, 0; 
        vote.ballot.b32  %r275, %p1; 
      }
	// inline asm
	setp.eq.s32	%p88, %r275, 0;
	setp.le.ftz.f32	%p89, %f1491, 0fBF19999A;
	setp.ge.ftz.f32	%p90, %f1491, 0f3F19999A;
	or.pred  	%p91, %p90, %p89;
	and.pred  	%p12, %p11, %p91;
	and.pred  	%p92, %p12, %p10;
	selp.u32	%r278, 1, 0, %p92;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r278, 0; 
        vote.ballot.b32  %r277, %p1; 
      }
	// inline asm
	setp.eq.s32	%p93, %r277, 0;
	selp.f32	%f980, 0f3F800000, %f1485, %p87;
	selp.f32	%f1485, %f1485, %f980, %p88;
	@%p93 bra 	BB1_44;

	setp.gtu.ftz.f32	%p94, %f1490, 0fBF19999A;
	setp.ltu.ftz.f32	%p95, %f1490, 0f3F19999A;
	and.pred  	%p96, %p95, %p94;
	and.pred  	%p97, %p12, %p96;
	and.pred  	%p99, %p97, %p10;
	selp.u32	%r280, 1, 0, %p99;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r280, 0; 
        vote.ballot.b32  %r279, %p1; 
      }
	// inline asm
	setp.eq.s32	%p100, %r279, 0;
	setp.le.ftz.f32	%p101, %f1490, 0fBF19999A;
	setp.ge.ftz.f32	%p102, %f1490, 0f3F19999A;
	or.pred  	%p103, %p102, %p101;
	and.pred  	%p104, %p12, %p103;
	and.pred  	%p13, %p104, %p10;
	selp.u32	%r282, 1, 0, %p13;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r282, 0; 
        vote.ballot.b32  %r281, %p1; 
      }
	// inline asm
	setp.eq.s32	%p105, %r281, 0;
	selp.f32	%f981, 0f3F800000, %f1486, %p99;
	selp.f32	%f1486, %f1486, %f981, %p100;
	@%p105 bra 	BB1_44;

	selp.f32	%f1484, 0f3F800000, %f1484, %p13;

BB1_44:
	mul.ftz.f32 	%f1468, %f841, %f841;
	mul.ftz.f32 	%f1467, %f846, %f846;
	mul.ftz.f32 	%f1466, %f836, %f836;
	mov.u32 	%r509, 0;
	mul.ftz.f32 	%f983, %f1486, %f1512;
	mul.ftz.f32 	%f984, %f1485, %f1513;
	sub.ftz.f32 	%f985, %f984, %f983;
	selp.f32	%f986, %f985, %f1507, %p10;
	mul.ftz.f32 	%f987, %f1484, %f1513;
	mul.ftz.f32 	%f988, %f1486, %f1511;
	sub.ftz.f32 	%f989, %f988, %f987;
	selp.f32	%f990, %f989, %f1506, %p10;
	mul.ftz.f32 	%f991, %f990, %f990;
	fma.rn.ftz.f32 	%f992, %f986, %f986, %f991;
	mul.ftz.f32 	%f993, %f1485, %f1511;
	mul.ftz.f32 	%f994, %f1484, %f1512;
	sub.ftz.f32 	%f995, %f994, %f993;
	selp.f32	%f996, %f995, %f1505, %p10;
	fma.rn.ftz.f32 	%f997, %f996, %f996, %f992;
	rsqrt.approx.f32 	%f998, %f997;
	mul.ftz.f32 	%f999, %f998, %f990;
	selp.f32	%f1506, %f999, %f1506, %p10;
	mul.ftz.f32 	%f1000, %f1513, %f1506;
	mul.ftz.f32 	%f1001, %f998, %f996;
	selp.f32	%f1505, %f1001, %f1505, %p10;
	mul.ftz.f32 	%f1002, %f1512, %f1505;
	sub.ftz.f32 	%f1003, %f1002, %f1000;
	selp.f32	%f1004, %f1003, %f1484, %p10;
	mul.ftz.f32 	%f1005, %f1511, %f1505;
	mul.ftz.f32 	%f1006, %f998, %f986;
	selp.f32	%f1507, %f1006, %f1507, %p10;
	mul.ftz.f32 	%f1007, %f1513, %f1507;
	sub.ftz.f32 	%f1008, %f1007, %f1005;
	selp.f32	%f1009, %f1008, %f1485, %p10;
	mul.ftz.f32 	%f1010, %f1009, %f1009;
	fma.rn.ftz.f32 	%f1011, %f1004, %f1004, %f1010;
	mul.ftz.f32 	%f1012, %f1512, %f1507;
	mul.ftz.f32 	%f1013, %f1511, %f1506;
	sub.ftz.f32 	%f1014, %f1013, %f1012;
	selp.f32	%f1015, %f1014, %f1486, %p10;
	fma.rn.ftz.f32 	%f1016, %f1015, %f1015, %f1011;
	rsqrt.approx.f32 	%f1017, %f1016;
	mul.ftz.f32 	%f1018, %f1017, %f1015;
	selp.f32	%f1510, %f1018, %f1486, %p10;
	mul.ftz.f32 	%f1019, %f1017, %f1009;
	selp.f32	%f1509, %f1019, %f1485, %p10;
	mul.ftz.f32 	%f1020, %f1017, %f1004;
	selp.f32	%f1508, %f1020, %f1484, %p10;
	sub.ftz.f32 	%f295, %f274, %f864;
	sub.ftz.f32 	%f296, %f275, %f865;
	mul.ftz.f32 	%f1021, %f296, %f296;
	fma.rn.ftz.f32 	%f1022, %f295, %f295, %f1021;
	sub.ftz.f32 	%f297, %f276, %f866;
	fma.rn.ftz.f32 	%f1023, %f297, %f297, %f1022;
	sub.ftz.f32 	%f298, %f1023, %f1466;
	sub.ftz.f32 	%f303, %f274, %f842;
	sub.ftz.f32 	%f304, %f275, %f843;
	mul.ftz.f32 	%f1024, %f304, %f304;
	fma.rn.ftz.f32 	%f1025, %f303, %f303, %f1024;
	sub.ftz.f32 	%f305, %f276, %f844;
	fma.rn.ftz.f32 	%f1026, %f305, %f305, %f1025;
	sub.ftz.f32 	%f306, %f1026, %f1467;
	sub.ftz.f32 	%f299, %f274, %f837;
	sub.ftz.f32 	%f300, %f275, %f838;
	mul.ftz.f32 	%f1027, %f300, %f300;
	fma.rn.ftz.f32 	%f1028, %f299, %f299, %f1027;
	sub.ftz.f32 	%f301, %f276, %f839;
	fma.rn.ftz.f32 	%f1029, %f301, %f301, %f1028;
	sub.ftz.f32 	%f302, %f1029, %f1468;
	mul.ftz.f32 	%f1030, %f275, %f855;
	fma.rn.ftz.f32 	%f1031, %f274, %f854, %f1030;
	fma.rn.ftz.f32 	%f1032, %f276, %f856, %f1031;
	sub.ftz.f32 	%f1033, %f1032, %f139;
	sub.ftz.f32 	%f307, %f1487, %f1033;

BB1_45:
	mov.u32 	%r510, 0;

BB1_46:
	@!%p10 bra 	BB1_48;
	bra.uni 	BB1_47;

BB1_47:
	shl.b32 	%r285, %r530, 18;
	and.b32  	%r286, %r285, -524288;
	shl.b32 	%r287, %r530, 6;
	xor.b32  	%r288, %r287, %r530;
	shr.u32 	%r289, %r288, 13;
	shl.b32 	%r290, %r529, 2;
	and.b32  	%r291, %r290, -32;
	xor.b32  	%r292, %r290, %r529;
	shr.u32 	%r293, %r292, 27;
	shl.b32 	%r294, %r528, 7;
	and.b32  	%r295, %r294, -2048;
	shl.b32 	%r296, %r528, 13;
	xor.b32  	%r297, %r296, %r528;
	shr.u32 	%r298, %r297, 21;
	shl.b32 	%r299, %r527, 13;
	and.b32  	%r300, %r299, -1048576;
	shl.b32 	%r301, %r527, 3;
	xor.b32  	%r302, %r301, %r527;
	shr.u32 	%r303, %r302, 12;
	or.b32  	%r527, %r303, %r300;
	or.b32  	%r528, %r298, %r295;
	or.b32  	%r529, %r293, %r291;
	or.b32  	%r530, %r289, %r286;

BB1_48:
	xor.b32  	%r304, %r530, %r529;
	xor.b32  	%r305, %r304, %r528;
	xor.b32  	%r306, %r305, %r527;
	and.b32  	%r307, %r306, 8388607;
	or.b32  	%r308, %r307, 1065353216;
	mov.b32 	 %f1034, %r308;
	add.ftz.f32 	%f1035, %f1034, 0fBF800000;
	sqrt.approx.ftz.f32 	%f311, %f1035;
	@!%p10 bra 	BB1_50;
	bra.uni 	BB1_49;

BB1_49:
	shl.b32 	%r309, %r530, 18;
	and.b32  	%r310, %r309, -524288;
	shl.b32 	%r311, %r530, 6;
	xor.b32  	%r312, %r311, %r530;
	shr.u32 	%r313, %r312, 13;
	shl.b32 	%r314, %r529, 2;
	and.b32  	%r315, %r314, -32;
	xor.b32  	%r316, %r314, %r529;
	shr.u32 	%r317, %r316, 27;
	shl.b32 	%r318, %r528, 7;
	and.b32  	%r319, %r318, -2048;
	shl.b32 	%r320, %r528, 13;
	xor.b32  	%r321, %r320, %r528;
	shr.u32 	%r322, %r321, 21;
	shl.b32 	%r323, %r527, 13;
	and.b32  	%r324, %r323, -1048576;
	shl.b32 	%r325, %r527, 3;
	xor.b32  	%r326, %r325, %r527;
	shr.u32 	%r327, %r326, 12;
	or.b32  	%r527, %r327, %r324;
	or.b32  	%r528, %r322, %r319;
	or.b32  	%r529, %r317, %r315;
	or.b32  	%r530, %r313, %r310;

BB1_50:
	mov.f32 	%f1037, 0f3F800000;
	mov.f32 	%f1038, 0f00000000;
	mul.ftz.f32 	%f1039, %f311, %f311;
	sub.ftz.f32 	%f1040, %f1037, %f1039;
	sqrt.approx.ftz.f32 	%f1041, %f1040;
	xor.b32  	%r331, %r530, %r529;
	xor.b32  	%r332, %r331, %r528;
	xor.b32  	%r333, %r332, %r527;
	and.b32  	%r334, %r333, 8388607;
	or.b32  	%r335, %r334, 1065353216;
	mov.b32 	 %f1042, %r335;
	add.ftz.f32 	%f1043, %f1042, 0fBF800000;
	mul.ftz.f32 	%f1044, %f1043, 0f40C90FDB;
	mul.ftz.f32 	%f1045, %f1044, 0f3F22F983;
	mov.b32 	 %r336, %f1045;
	and.b32  	%r337, %r336, -2147483648;
	xor.b32  	%r338, %r336, %r337;
	mov.b32 	 %f1046, %r338;
	add.ftz.f32 	%f1047, %f1046, 0f4B000000;
	add.ftz.f32 	%f1048, %f1047, 0fCB000000;
	mov.b32 	 %r339, %f1048;
	xor.b32  	%r340, %r339, %r337;
	mov.b32 	 %f1049, %r340;
	selp.u32	%r341, 1, 0, %p107;
	and.b32  	%r342, %r341, -1082130432;
	mov.b32 	 %f1050, %r342;
	add.ftz.f32 	%f1051, %f1049, %f1050;
	cvt.rzi.ftz.s32.f32	%r343, %f1051;
	and.b32  	%r344, %r343, 3;
	setp.eq.s32	%p108, %r344, 2;
	setp.eq.s32	%p109, %r344, 0;
	or.pred  	%p110, %p109, %p108;
	selp.f32	%f1052, 0f37CFAB9C, 0f363938A8, %p110;
	selp.f32	%f1053, 0fB48B634D, 0fB2D70013, %p110;
	fma.rn.ftz.f32 	%f1054, %f1051, 0fBFC90FDB, %f1044;
	mul.ftz.f32 	%f1055, %f1054, %f1054;
	fma.rn.ftz.f32 	%f1056, %f1055, %f1053, %f1052;
	selp.f32	%f1057, 0fBAB60981, 0fB9501096, %p110;
	fma.rn.ftz.f32 	%f1058, %f1055, %f1056, %f1057;
	selp.f32	%f1059, 0f3D2AAAA4, 0f3C088898, %p110;
	fma.rn.ftz.f32 	%f1060, %f1055, %f1058, %f1059;
	selp.f32	%f1061, 0fBF000000, 0fBE2AAAAB, %p110;
	fma.rn.ftz.f32 	%f1062, %f1055, %f1060, %f1061;
	fma.rn.ftz.f32 	%f1063, %f1055, %f1062, 0f3F800000;
	selp.f32	%f1064, 0f3F800000, %f1054, %p110;
	mul.ftz.f32 	%f1065, %f1064, %f1063;
	sub.ftz.f32 	%f1066, %f1038, %f1065;
	setp.eq.s32	%p111, %r344, 1;
	or.pred  	%p112, %p111, %p108;
	selp.f32	%f1067, %f1066, %f1065, %p112;
	mul.ftz.f32 	%f1068, %f311, %f1067;
	setp.eq.s32	%p113, %r344, 3;
	or.pred  	%p114, %p111, %p113;
	selp.f32	%f1069, 0f37CFAB9C, 0f363938A8, %p114;
	selp.f32	%f1070, 0fB48B634D, 0fB2D70013, %p114;
	fma.rn.ftz.f32 	%f1071, %f1055, %f1070, %f1069;
	selp.f32	%f1072, 0fBAB60981, 0fB9501096, %p114;
	fma.rn.ftz.f32 	%f1073, %f1055, %f1071, %f1072;
	selp.f32	%f1074, 0f3D2AAAA4, 0f3C088898, %p114;
	fma.rn.ftz.f32 	%f1075, %f1055, %f1073, %f1074;
	selp.f32	%f1076, 0fBF000000, 0fBE2AAAAB, %p114;
	fma.rn.ftz.f32 	%f1077, %f1055, %f1075, %f1076;
	fma.rn.ftz.f32 	%f1078, %f1055, %f1077, 0f3F800000;
	selp.f32	%f1079, 0f3F800000, %f1054, %p114;
	mul.ftz.f32 	%f1080, %f1079, %f1078;
	sub.ftz.f32 	%f1081, %f1038, %f1080;
	setp.gt.u32	%p115, %r344, 1;
	selp.f32	%f1082, %f1081, %f1080, %p115;
	mul.ftz.f32 	%f1083, %f311, %f1082;
	mul.ftz.f32 	%f1084, %f1510, %f1083;
	fma.rn.ftz.f32 	%f1085, %f1505, %f1068, %f1084;
	fma.rn.ftz.f32 	%f314, %f1041, %f1513, %f1085;
	mul.ftz.f32 	%f1086, %f1508, %f1083;
	fma.rn.ftz.f32 	%f1087, %f1507, %f1068, %f1086;
	fma.rn.ftz.f32 	%f312, %f1041, %f1511, %f1087;
	mul.ftz.f32 	%f1088, %f1509, %f1083;
	fma.rn.ftz.f32 	%f1089, %f1506, %f1068, %f1088;
	fma.rn.ftz.f32 	%f313, %f1041, %f1512, %f1089;
	mul.ftz.f32 	%f1090, %f313, %f296;
	fma.rn.ftz.f32 	%f1091, %f312, %f295, %f1090;
	fma.rn.ftz.f32 	%f315, %f314, %f297, %f1091;
	mul.ftz.f32 	%f1092, %f315, %f315;
	sub.ftz.f32 	%f316, %f1092, %f298;
	setp.gtu.ftz.f32	%p116, %f316, 0f00000000;
	and.pred  	%p118, %p116, %p10;
	selp.u32	%r329, 1, 0, %p118;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r329, 0; 
        vote.ballot.b32  %r328, %p1; 
      }
	// inline asm
	setp.eq.s32	%p119, %r328, 0;
	mov.u32 	%r511, 0;
	mov.f32 	%f1488, 0f5BB1A2BC;
	@%p119 bra 	BB1_53;

	mov.f32 	%f1450, 0f00000000;
	sqrt.approx.ftz.f32 	%f1095, %f316;
	sub.ftz.f32 	%f1096, %f1450, %f315;
	sub.ftz.f32 	%f317, %f1096, %f1095;
	setp.gtu.ftz.f32	%p121, %f317, 0f00000000;
	setp.ltu.ftz.f32	%p122, %f317, 0f5BB1A2BC;
	and.pred  	%p123, %p121, %p122;
	and.pred  	%p124, %p116, %p123;
	and.pred  	%p14, %p124, %p10;
	selp.u32	%r346, 1, 0, %p14;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r346, 0; 
        vote.ballot.b32  %r345, %p1; 
      }
	// inline asm
	setp.eq.s32	%p125, %r345, 0;
	mov.u32 	%r511, 0;
	@%p125 bra 	BB1_53;

	selp.f32	%f1488, %f317, 0f5BB1A2BC, %p14;
	selp.b32	%r511, 1, 0, %p14;

BB1_53:
	mul.ftz.f32 	%f1097, %f313, %f300;
	fma.rn.ftz.f32 	%f1098, %f312, %f299, %f1097;
	fma.rn.ftz.f32 	%f320, %f314, %f301, %f1098;
	mul.ftz.f32 	%f1099, %f320, %f320;
	sub.ftz.f32 	%f321, %f1099, %f302;
	setp.gtu.ftz.f32	%p126, %f321, 0f00000000;
	and.pred  	%p128, %p126, %p10;
	selp.u32	%r349, 1, 0, %p128;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r349, 0; 
        vote.ballot.b32  %r348, %p1; 
      }
	// inline asm
	setp.eq.s32	%p129, %r348, 0;
	@%p129 bra 	BB1_56;

	mov.f32 	%f1451, 0f00000000;
	sqrt.approx.ftz.f32 	%f1101, %f321;
	sub.ftz.f32 	%f1102, %f1451, %f320;
	sub.ftz.f32 	%f322, %f1102, %f1101;
	setp.gtu.ftz.f32	%p131, %f322, 0f00000000;
	setp.ltu.ftz.f32	%p132, %f322, %f1488;
	and.pred  	%p133, %p131, %p132;
	and.pred  	%p134, %p126, %p133;
	and.pred  	%p15, %p134, %p10;
	selp.u32	%r351, 1, 0, %p15;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r351, 0; 
        vote.ballot.b32  %r350, %p1; 
      }
	// inline asm
	setp.eq.s32	%p135, %r350, 0;
	@%p135 bra 	BB1_56;

	selp.f32	%f1488, %f322, %f1488, %p15;
	selp.b32	%r511, 1, %r511, %p15;

BB1_56:
	mul.ftz.f32 	%f1103, %f313, %f304;
	fma.rn.ftz.f32 	%f1104, %f312, %f303, %f1103;
	fma.rn.ftz.f32 	%f325, %f314, %f305, %f1104;
	mul.ftz.f32 	%f1105, %f325, %f325;
	sub.ftz.f32 	%f326, %f1105, %f306;
	setp.gtu.ftz.f32	%p136, %f326, 0f00000000;
	and.pred  	%p138, %p136, %p10;
	selp.u32	%r353, 1, 0, %p138;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r353, 0; 
        vote.ballot.b32  %r352, %p1; 
      }
	// inline asm
	setp.eq.s32	%p139, %r352, 0;
	@%p139 bra 	BB1_59;

	mov.f32 	%f1452, 0f00000000;
	sqrt.approx.ftz.f32 	%f1107, %f326;
	sub.ftz.f32 	%f1108, %f1452, %f325;
	sub.ftz.f32 	%f327, %f1108, %f1107;
	setp.gtu.ftz.f32	%p141, %f327, 0f00000000;
	setp.ltu.ftz.f32	%p142, %f327, %f1488;
	and.pred  	%p143, %p141, %p142;
	and.pred  	%p144, %p136, %p143;
	and.pred  	%p16, %p144, %p10;
	selp.u32	%r355, 1, 0, %p16;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r355, 0; 
        vote.ballot.b32  %r354, %p1; 
      }
	// inline asm
	setp.eq.s32	%p145, %r354, 0;
	@%p145 bra 	BB1_59;

	selp.f32	%f1488, %f327, %f1488, %p16;
	selp.b32	%r511, 1, %r511, %p16;

BB1_59:
	mul.ftz.f32 	%f1109, %f313, %f855;
	fma.rn.ftz.f32 	%f1110, %f312, %f854, %f1109;
	fma.rn.ftz.f32 	%f330, %f314, %f856, %f1110;
	mov.b32 	 %r358, %f330;
	and.b32  	%r359, %r358, 2147483647;
	mov.b32 	 %f331, %r359;
	setp.ltu.ftz.f32	%p146, %f331, 0f233877AA;
	and.pred  	%p148, %p146, %p10;
	selp.u32	%r357, 1, 0, %p148;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r357, 0; 
        vote.ballot.b32  %r356, %p1; 
      }
	// inline asm
	setp.eq.s32	%p149, %r356, 0;
	xor.pred  	%p150, %p10, %p148;
	or.pred  	%p151, %p149, %p150;
	@!%p151 bra 	BB1_63;
	bra.uni 	BB1_60;

BB1_60:
	setp.ge.ftz.f32	%p17, %f331, 0f233877AA;
	and.pred  	%p153, %p10, %p17;
	selp.u32	%r361, 1, 0, %p153;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r361, 0; 
        vote.ballot.b32  %r360, %p1; 
      }
	// inline asm
	setp.eq.s32	%p154, %r360, 0;
	@%p154 bra 	BB1_63;

	rcp.approx.ftz.f32 	%f1111, %f330;
	mul.ftz.f32 	%f1112, %f1111, %f307;
	setp.gtu.ftz.f32	%p155, %f1112, 0f00000000;
	setp.ltu.ftz.f32	%p156, %f1112, %f1488;
	and.pred  	%p157, %p155, %p156;
	and.pred  	%p158, %p157, %p17;
	and.pred  	%p18, %p158, %p10;
	selp.u32	%r363, 1, 0, %p18;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r363, 0; 
        vote.ballot.b32  %r362, %p1; 
      }
	// inline asm
	setp.eq.s32	%p159, %r362, 0;
	@%p159 bra 	BB1_63;

	selp.b32	%r511, 1, %r511, %p18;

BB1_63:
	add.s32 	%r510, %r510, 1;
	setp.ne.s32	%p160, %r511, 0;
	add.ftz.f32 	%f1113, %f1487, 0f3F800000;
	selp.f32	%f1487, %f1113, %f1487, %p160;
	setp.ne.s32	%p161, %r510, 8;
	@%p161 bra 	BB1_46;

	add.s32 	%r509, %r509, 1;
	setp.ne.s32	%p162, %r509, 8;
	@%p162 bra 	BB1_45;

	mov.f32 	%f1114, 0f42800000;
	sub.ftz.f32 	%f1115, %f1114, %f1487;
	mul.ftz.f32 	%f1116, %f1115, 0f3C800000;
	selp.f32	%f1117, %f1116, 0f00000000, %p10;
	mul.ftz.f32 	%f1118, %f6, %f1117;
	selp.f32	%f1119, %f1118, 0f00000000, %p10;
	add.ftz.f32 	%f1120, %f1489, %f1119;
	selp.f32	%f1489, %f1120, %f1489, %p10;

BB1_66:
	add.s32 	%r507, %r507, 1;
	setp.ne.s32	%p164, %r507, %r192;
	@%p164 bra 	BB1_10;

	add.s32 	%r506, %r506, 1;
	setp.ne.s32	%p165, %r506, %r192;
	@%p165 bra 	BB1_9;

BB1_68:
	cvt.u32.u16	%r364, %rs1;
	and.b32  	%r365, %r364, 255;
	add.s32 	%r366, %r519, %r365;
	mad.lo.s32 	%r367, %r22, %r190, %r366;
	mul.lo.s32 	%r368, %r367, 12;
	cvt.s64.s32	%rd8, %r368;
	add.s64 	%rd9, %rd8, %rd2;
	st.f32 	[%rd9], %f1489;
	add.s32 	%r369, %r368, 4;
	cvt.s64.s32	%rd10, %r369;
	add.s64 	%rd11, %rd10, %rd2;
	st.f32 	[%rd11], %f1489;
	add.s32 	%r370, %r368, 8;
	cvt.s64.s32	%rd12, %r370;
	add.s64 	%rd13, %rd12, %rd2;
	st.f32 	[%rd13], %f1489;
	add.s32 	%r519, %r519, 8;
	setp.lt.s32	%p166, %r519, %r9;
	mov.u32 	%r518, %r519;
	@%p166 bra 	BB1_7;

BB1_69:
	mov.u32 	%r516, %r518;
	setp.ge.s32	%p167, %r516, %r4;
	@%p167 bra 	BB1_79;

	mov.u64 	%rd15, constDeltaForeach3;
	add.s64 	%rd16, %rd15, %rd3;
	ld.global.u8 	%r373, [%rd16];
	add.s32 	%r520, %r516, %r373;
	setp.lt.s32	%p19, %r520, %r4;
	mov.pred 	%p301, 0;
	mov.pred 	%p302, %p19;
	bra.uni 	BB1_75;

BB1_71:
	add.s32 	%r189, %r516, 8;
	mov.u32 	%r517, %r189;

BB1_72:
	mov.u32 	%r514, %r517;
	mov.u32 	%r516, %r514;
	mov.u64 	%rd18, constDeltaForeach3;
	add.s64 	%rd19, %rd18, %rd3;
	ld.global.u8 	%r376, [%rd19];
	setp.ge.s32	%p169, %r516, %r9;
	add.s32 	%r520, %r516, %r376;
	@%p169 bra 	BB1_74;

	mov.pred 	%p301, -1;
	mov.pred 	%p302, %p1;
	bra.uni 	BB1_75;

BB1_74:
	setp.lt.s32	%p171, %r520, %r4;
	setp.lt.s32	%p172, %r22, %r6;
	and.pred  	%p20, %p172, %p171;
	mov.pred 	%p301, 0;
	mov.pred 	%p302, %p20;

BB1_75:
	mov.pred 	%p22, %p302;
	setp.gt.s32	%p174, %r192, 0;
	mad.lo.s32 	%r114, %r22, %r190, %r520;
	@%p174 bra 	BB1_81;

	mov.f32 	%f1520, 0f00000000;
	@%p22 bra 	BB1_77;
	bra.uni 	BB1_78;

BB1_77:
	mul.lo.s32 	%r496, %r114, 12;
	cvt.s64.s32	%rd20, %r496;
	add.s64 	%rd21, %rd20, %rd2;
	st.f32 	[%rd21], %f1520;
	add.s32 	%r497, %r496, 4;
	cvt.s64.s32	%rd22, %r497;
	add.s64 	%rd23, %rd22, %rd2;
	st.f32 	[%rd23], %f1520;
	add.s32 	%r498, %r496, 8;
	cvt.s64.s32	%rd24, %r498;
	add.s64 	%rd25, %rd24, %rd2;
	st.f32 	[%rd25], %f1520;

BB1_78:
	@%p301 bra 	BB1_71;

BB1_79:
	add.s32 	%r504, %r505, 4;
	setp.lt.s32	%p300, %r504, %r6;
	mov.u32 	%r505, %r504;
	@%p300 bra 	BB1_4;

BB1_80:
	ret;

BB1_81:
	ld.global.v4.f32 	{%f1123, %f1124, %f1125, %f1126}, [static_211_spheres];
	ld.global.f32 	%f1127, [static_211_spheres+128];
	ld.global.v4.f32 	{%f1128, %f1129, %f1130, %f1131}, [static_211_spheres+256];
	ld.global.f32 	%f1132, [static_211_spheres+384];
	ld.global.v4.f32 	{%f1133, %f1134, %f1135, %f1136}, [static_211_spheres+512];
	ld.global.f32 	%f1137, [static_211_spheres+640];
	ld.global.v4.f32 	{%f1138, %f1139, %f1140, %f1141}, [static_210_plane];
	ld.global.v4.f32 	{%f1145, %f1146, %f1147, %f1148}, [static_210_plane+128];
	mul.ftz.f32 	%f1149, %f1139, %f1146;
	fma.rn.ftz.f32 	%f1150, %f1138, %f1145, %f1149;
	fma.rn.ftz.f32 	%f530, %f1140, %f1147, %f1150;
	mul.ftz.f32 	%f1151, %f1146, 0f00000000;
	fma.rn.ftz.f32 	%f1152, %f1145, 0f00000000, %f1151;
	fma.rn.ftz.f32 	%f1153, %f1147, 0f00000000, %f1152;
	sub.ftz.f32 	%f1154, %f1153, %f530;
	mov.f32 	%f1520, 0f00000000;
	sub.ftz.f32 	%f531, %f1520, %f1154;
	mul.ftz.f32 	%f1155, %f1134, %f1134;
	fma.rn.ftz.f32 	%f1156, %f1133, %f1133, %f1155;
	fma.rn.ftz.f32 	%f1157, %f1135, %f1135, %f1156;
	mul.ftz.f32 	%f525, %f1137, %f1137;
	sub.ftz.f32 	%f526, %f1157, %f525;
	mul.ftz.f32 	%f1158, %f1129, %f1129;
	fma.rn.ftz.f32 	%f1159, %f1128, %f1128, %f1158;
	fma.rn.ftz.f32 	%f1160, %f1130, %f1130, %f1159;
	mul.ftz.f32 	%f488, %f1132, %f1132;
	sub.ftz.f32 	%f489, %f1160, %f488;
	mul.ftz.f32 	%f1161, %f1124, %f1124;
	fma.rn.ftz.f32 	%f1162, %f1123, %f1123, %f1161;
	fma.rn.ftz.f32 	%f1163, %f1125, %f1125, %f1162;
	mul.ftz.f32 	%f451, %f1127, %f1127;
	sub.ftz.f32 	%f452, %f1163, %f451;
	mov.u32 	%r521, 0;

BB1_82:
	cvt.rn.f32.s32	%f1482, %r520;
	mov.u32 	%r522, 0;
	cvt.rn.f32.s32	%f1248, %r521;
	fma.rn.ftz.f32 	%f1249, %f1, %f1248, %f1482;
	sub.ftz.f32 	%f1250, %f1249, %f2;
	mul.ftz.f32 	%f548, %f1250, %f3;
	mul.ftz.f32 	%f549, %f548, %f548;

BB1_83:
	cvt.rn.f32.s32	%f1475, %r22;
	cvt.rn.f32.s32	%f1252, %r522;
	mov.f32 	%f1503, 0f00000000;
	fma.rn.ftz.f32 	%f1254, %f1, %f1252, %f1475;
	sub.ftz.f32 	%f1255, %f1254, %f4;
	sub.ftz.f32 	%f1256, %f1503, %f1255;
	mul.ftz.f32 	%f1497, %f5, %f1256;
	fma.rn.ftz.f32 	%f1257, %f1497, %f1497, %f549;
	add.ftz.f32 	%f1258, %f1257, 0f3F800000;
	rsqrt.approx.f32 	%f567, %f1258;
	mov.f32 	%f1496, 0fBF800000;
	mov.f32 	%f1498, %f548;
	@!%p22 bra 	BB1_85;
	bra.uni 	BB1_84;

BB1_84:
	mul.ftz.f32 	%f1497, %f567, %f1497;
	mul.ftz.f32 	%f568, %f567, %f548;
	neg.ftz.f32 	%f1496, %f567;
	mov.f32 	%f1498, %f568;

BB1_85:
	mov.f32 	%f573, %f1498;
	sub.ftz.f32 	%f1261, %f1503, %f1123;
	sub.ftz.f32 	%f1262, %f1503, %f1124;
	mul.ftz.f32 	%f1263, %f1497, %f1262;
	fma.rn.ftz.f32 	%f1264, %f573, %f1261, %f1263;
	sub.ftz.f32 	%f1265, %f1503, %f1125;
	fma.rn.ftz.f32 	%f574, %f1496, %f1265, %f1264;
	mul.ftz.f32 	%f1266, %f574, %f574;
	sub.ftz.f32 	%f575, %f1266, %f452;
	setp.gtu.ftz.f32	%p175, %f575, 0f00000000;
	and.pred  	%p176, %p175, %p22;
	selp.u32	%r380, 1, 0, %p176;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r380, 0; 
        vote.ballot.b32  %r379, %p1; 
      }
	// inline asm
	setp.eq.s32	%p177, %r379, 0;
	mov.u32 	%r523, 0;
	mov.f32 	%f1499, 0f5BB1A2BC;
	@%p177 bra 	BB1_93;

	sqrt.approx.ftz.f32 	%f1269, %f575;
	sub.ftz.f32 	%f1270, %f1503, %f574;
	sub.ftz.f32 	%f576, %f1270, %f1269;
	setp.gtu.ftz.f32	%p179, %f576, 0f00000000;
	setp.ltu.ftz.f32	%p180, %f576, 0f5BB1A2BC;
	and.pred  	%p181, %p179, %p180;
	and.pred  	%p182, %p175, %p181;
	and.pred  	%p24, %p182, %p22;
	selp.u32	%r383, 1, 0, %p24;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r383, 0; 
        vote.ballot.b32  %r382, %p1; 
      }
	// inline asm
	setp.eq.s32	%p183, %r382, 0;
	mov.u32 	%r523, 0;
	@%p183 bra 	BB1_93;

	selp.f32	%f1499, %f576, 0f5BB1A2BC, %p24;
	selp.b32	%r523, 1, 0, %p24;
	@!%p24 bra 	BB1_89;
	bra.uni 	BB1_88;

BB1_88:
	fma.rn.ftz.f32 	%f1517, %f576, %f1496, 0f00000000;
	fma.rn.ftz.f32 	%f1518, %f576, %f1497, 0f00000000;
	fma.rn.ftz.f32 	%f1519, %f576, %f573, 0f00000000;

BB1_89:
	@!%p24 bra 	BB1_91;
	bra.uni 	BB1_90;

BB1_90:
	sub.ftz.f32 	%f1516, %f1519, %f1123;
	sub.ftz.f32 	%f1515, %f1518, %f1124;
	sub.ftz.f32 	%f1514, %f1517, %f1125;

BB1_91:
	mul.ftz.f32 	%f1271, %f1515, %f1515;
	fma.rn.ftz.f32 	%f1272, %f1516, %f1516, %f1271;
	fma.rn.ftz.f32 	%f1273, %f1514, %f1514, %f1272;
	rsqrt.approx.f32 	%f590, %f1273;
	@!%p24 bra 	BB1_93;
	bra.uni 	BB1_92;

BB1_92:
	mul.ftz.f32 	%f1514, %f590, %f1514;
	mul.ftz.f32 	%f1515, %f590, %f1515;
	mul.ftz.f32 	%f1516, %f590, %f1516;

BB1_93:
	sub.ftz.f32 	%f1275, %f1503, %f1128;
	sub.ftz.f32 	%f1276, %f1503, %f1129;
	mul.ftz.f32 	%f1277, %f1497, %f1276;
	fma.rn.ftz.f32 	%f1278, %f573, %f1275, %f1277;
	sub.ftz.f32 	%f1279, %f1503, %f1130;
	fma.rn.ftz.f32 	%f601, %f1496, %f1279, %f1278;
	mul.ftz.f32 	%f1280, %f601, %f601;
	sub.ftz.f32 	%f602, %f1280, %f489;
	setp.gtu.ftz.f32	%p184, %f602, 0f00000000;
	and.pred  	%p185, %p184, %p22;
	selp.u32	%r386, 1, 0, %p185;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r386, 0; 
        vote.ballot.b32  %r385, %p1; 
      }
	// inline asm
	setp.eq.s32	%p186, %r385, 0;
	@%p186 bra 	BB1_101;

	sqrt.approx.ftz.f32 	%f1282, %f602;
	sub.ftz.f32 	%f1283, %f1503, %f601;
	sub.ftz.f32 	%f603, %f1283, %f1282;
	setp.gtu.ftz.f32	%p188, %f603, 0f00000000;
	setp.ltu.ftz.f32	%p189, %f603, %f1499;
	and.pred  	%p190, %p188, %p189;
	and.pred  	%p191, %p184, %p190;
	and.pred  	%p25, %p191, %p22;
	selp.u32	%r388, 1, 0, %p25;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r388, 0; 
        vote.ballot.b32  %r387, %p1; 
      }
	// inline asm
	setp.eq.s32	%p192, %r387, 0;
	@%p192 bra 	BB1_101;

	selp.f32	%f1499, %f603, %f1499, %p25;
	selp.b32	%r523, 1, %r523, %p25;
	@!%p25 bra 	BB1_97;
	bra.uni 	BB1_96;

BB1_96:
	fma.rn.ftz.f32 	%f1517, %f603, %f1496, 0f00000000;
	fma.rn.ftz.f32 	%f1518, %f603, %f1497, 0f00000000;
	fma.rn.ftz.f32 	%f1519, %f603, %f573, 0f00000000;

BB1_97:
	@!%p25 bra 	BB1_99;
	bra.uni 	BB1_98;

BB1_98:
	sub.ftz.f32 	%f1514, %f1517, %f1130;
	sub.ftz.f32 	%f1515, %f1518, %f1129;
	sub.ftz.f32 	%f1516, %f1519, %f1128;

BB1_99:
	mul.ftz.f32 	%f1284, %f1515, %f1515;
	fma.rn.ftz.f32 	%f1285, %f1516, %f1516, %f1284;
	fma.rn.ftz.f32 	%f1286, %f1514, %f1514, %f1285;
	rsqrt.approx.f32 	%f617, %f1286;
	@!%p25 bra 	BB1_101;
	bra.uni 	BB1_100;

BB1_100:
	mul.ftz.f32 	%f1514, %f617, %f1514;
	mul.ftz.f32 	%f1515, %f617, %f1515;
	mul.ftz.f32 	%f1516, %f617, %f1516;

BB1_101:
	sub.ftz.f32 	%f1288, %f1503, %f1133;
	sub.ftz.f32 	%f1289, %f1503, %f1134;
	mul.ftz.f32 	%f1290, %f1497, %f1289;
	fma.rn.ftz.f32 	%f1291, %f573, %f1288, %f1290;
	sub.ftz.f32 	%f1292, %f1503, %f1135;
	fma.rn.ftz.f32 	%f628, %f1496, %f1292, %f1291;
	mul.ftz.f32 	%f1293, %f628, %f628;
	sub.ftz.f32 	%f629, %f1293, %f526;
	setp.gtu.ftz.f32	%p193, %f629, 0f00000000;
	and.pred  	%p194, %p193, %p22;
	selp.u32	%r390, 1, 0, %p194;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r390, 0; 
        vote.ballot.b32  %r389, %p1; 
      }
	// inline asm
	setp.eq.s32	%p195, %r389, 0;
	@%p195 bra 	BB1_109;

	sqrt.approx.ftz.f32 	%f1295, %f629;
	sub.ftz.f32 	%f1296, %f1503, %f628;
	sub.ftz.f32 	%f630, %f1296, %f1295;
	setp.gtu.ftz.f32	%p197, %f630, 0f00000000;
	setp.ltu.ftz.f32	%p198, %f630, %f1499;
	and.pred  	%p199, %p197, %p198;
	and.pred  	%p200, %p193, %p199;
	and.pred  	%p26, %p200, %p22;
	selp.u32	%r392, 1, 0, %p26;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r392, 0; 
        vote.ballot.b32  %r391, %p1; 
      }
	// inline asm
	setp.eq.s32	%p201, %r391, 0;
	@%p201 bra 	BB1_109;

	selp.f32	%f1499, %f630, %f1499, %p26;
	selp.b32	%r523, 1, %r523, %p26;
	@!%p26 bra 	BB1_105;
	bra.uni 	BB1_104;

BB1_104:
	fma.rn.ftz.f32 	%f1517, %f630, %f1496, 0f00000000;
	fma.rn.ftz.f32 	%f1518, %f630, %f1497, 0f00000000;
	fma.rn.ftz.f32 	%f1519, %f630, %f573, 0f00000000;

BB1_105:
	@!%p26 bra 	BB1_107;
	bra.uni 	BB1_106;

BB1_106:
	sub.ftz.f32 	%f1514, %f1517, %f1135;
	sub.ftz.f32 	%f1515, %f1518, %f1134;
	sub.ftz.f32 	%f1516, %f1519, %f1133;

BB1_107:
	mul.ftz.f32 	%f1297, %f1515, %f1515;
	fma.rn.ftz.f32 	%f1298, %f1516, %f1516, %f1297;
	fma.rn.ftz.f32 	%f1299, %f1514, %f1514, %f1298;
	rsqrt.approx.f32 	%f644, %f1299;
	@!%p26 bra 	BB1_109;
	bra.uni 	BB1_108;

BB1_108:
	mul.ftz.f32 	%f1514, %f644, %f1514;
	mul.ftz.f32 	%f1515, %f644, %f1515;
	mul.ftz.f32 	%f1516, %f644, %f1516;

BB1_109:
	mul.ftz.f32 	%f1300, %f1497, %f1146;
	fma.rn.ftz.f32 	%f1301, %f573, %f1145, %f1300;
	fma.rn.ftz.f32 	%f655, %f1496, %f1147, %f1301;
	mov.b32 	 %r395, %f655;
	and.b32  	%r396, %r395, 2147483647;
	mov.b32 	 %f656, %r396;
	setp.ltu.ftz.f32	%p202, %f656, 0f233877AA;
	and.pred  	%p203, %p202, %p22;
	selp.u32	%r394, 1, 0, %p203;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r394, 0; 
        vote.ballot.b32  %r393, %p1; 
      }
	// inline asm
	setp.eq.s32	%p204, %r393, 0;
	xor.pred  	%p205, %p22, %p203;
	or.pred  	%p206, %p204, %p205;
	@!%p206 bra 	BB1_114;
	bra.uni 	BB1_110;

BB1_110:
	setp.ge.ftz.f32	%p27, %f656, 0f233877AA;
	and.pred  	%p207, %p22, %p27;
	selp.u32	%r398, 1, 0, %p207;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r398, 0; 
        vote.ballot.b32  %r397, %p1; 
      }
	// inline asm
	setp.eq.s32	%p208, %r397, 0;
	@%p208 bra 	BB1_114;

	rcp.approx.ftz.f32 	%f1302, %f655;
	mul.ftz.f32 	%f657, %f1302, %f531;
	setp.gtu.ftz.f32	%p209, %f657, 0f00000000;
	setp.ltu.ftz.f32	%p210, %f657, %f1499;
	and.pred  	%p211, %p209, %p210;
	and.pred  	%p212, %p211, %p27;
	and.pred  	%p28, %p212, %p22;
	selp.u32	%r400, 1, 0, %p28;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r400, 0; 
        vote.ballot.b32  %r399, %p1; 
      }
	// inline asm
	setp.eq.s32	%p213, %r399, 0;
	@%p213 bra 	BB1_114;

	selp.b32	%r523, 1, %r523, %p28;
	@!%p28 bra 	BB1_114;
	bra.uni 	BB1_113;

BB1_113:
	mov.f32 	%f1516, %f1145;
	mov.f32 	%f1515, %f1146;
	mov.f32 	%f1514, %f1147;
	fma.rn.ftz.f32 	%f1517, %f657, %f1496, 0f00000000;
	fma.rn.ftz.f32 	%f1518, %f657, %f1497, 0f00000000;
	fma.rn.ftz.f32 	%f1519, %f657, %f573, 0f00000000;

BB1_114:
	setp.ne.s32	%p214, %r523, 0;
	and.pred  	%p30, %p22, %p214;
	selp.u32	%r402, 1, 0, %p30;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r402, 0; 
        vote.ballot.b32  %r401, %p1; 
      }
	// inline asm
	setp.eq.s32	%p215, %r401, 0;
	@%p215 bra 	BB1_141;

	setp.gtu.ftz.f32	%p216, %f1516, 0fBF19999A;
	setp.ltu.ftz.f32	%p217, %f1516, 0f3F19999A;
	and.pred  	%p218, %p217, %p216;
	and.pred  	%p219, %p218, %p30;
	selp.u32	%r404, 1, 0, %p219;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r404, 0; 
        vote.ballot.b32  %r403, %p1; 
      }
	// inline asm
	setp.eq.s32	%p220, %r403, 0;
	setp.le.ftz.f32	%p221, %f1516, 0fBF19999A;
	setp.ge.ftz.f32	%p222, %f1516, 0f3F19999A;
	or.pred  	%p31, %p222, %p221;
	and.pred  	%p223, %p30, %p31;
	selp.u32	%r406, 1, 0, %p223;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r406, 0; 
        vote.ballot.b32  %r405, %p1; 
      }
	// inline asm
	setp.eq.s32	%p224, %r405, 0;
	selp.f32	%f1513, %f1514, %f1513, %p30;
	selp.f32	%f1512, %f1515, %f1512, %p30;
	selp.f32	%f1511, %f1516, %f1511, %p30;
	selp.f32	%f1303, 0f00000000, %f1508, %p30;
	selp.f32	%f1304, 0f3F800000, %f1303, %p219;
	selp.f32	%f1500, %f1303, %f1304, %p220;
	selp.f32	%f1502, 0f00000000, %f1510, %p30;
	selp.f32	%f1501, 0f00000000, %f1509, %p30;
	fma.rn.ftz.f32 	%f669, %f1514, 0f38D1B717, %f1517;
	fma.rn.ftz.f32 	%f668, %f1515, 0f38D1B717, %f1518;
	fma.rn.ftz.f32 	%f667, %f1516, 0f38D1B717, %f1519;
	@%p224 bra 	BB1_119;

	setp.gtu.ftz.f32	%p225, %f1515, 0fBF19999A;
	setp.ltu.ftz.f32	%p226, %f1515, 0f3F19999A;
	and.pred  	%p227, %p226, %p225;
	and.pred  	%p228, %p227, %p31;
	and.pred  	%p229, %p228, %p30;
	selp.u32	%r408, 1, 0, %p229;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r408, 0; 
        vote.ballot.b32  %r407, %p1; 
      }
	// inline asm
	setp.eq.s32	%p230, %r407, 0;
	setp.le.ftz.f32	%p231, %f1515, 0fBF19999A;
	setp.ge.ftz.f32	%p232, %f1515, 0f3F19999A;
	or.pred  	%p233, %p232, %p231;
	and.pred  	%p32, %p31, %p233;
	and.pred  	%p234, %p32, %p30;
	selp.u32	%r410, 1, 0, %p234;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r410, 0; 
        vote.ballot.b32  %r409, %p1; 
      }
	// inline asm
	setp.eq.s32	%p235, %r409, 0;
	selp.f32	%f1305, 0f3F800000, %f1501, %p229;
	selp.f32	%f1501, %f1501, %f1305, %p230;
	@%p235 bra 	BB1_119;

	setp.gtu.ftz.f32	%p236, %f1514, 0fBF19999A;
	setp.ltu.ftz.f32	%p237, %f1514, 0f3F19999A;
	and.pred  	%p238, %p237, %p236;
	and.pred  	%p239, %p32, %p238;
	and.pred  	%p240, %p239, %p30;
	selp.u32	%r412, 1, 0, %p240;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r412, 0; 
        vote.ballot.b32  %r411, %p1; 
      }
	// inline asm
	setp.eq.s32	%p241, %r411, 0;
	setp.le.ftz.f32	%p242, %f1514, 0fBF19999A;
	setp.ge.ftz.f32	%p243, %f1514, 0f3F19999A;
	or.pred  	%p244, %p243, %p242;
	and.pred  	%p245, %p32, %p244;
	and.pred  	%p33, %p245, %p30;
	selp.u32	%r414, 1, 0, %p33;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r414, 0; 
        vote.ballot.b32  %r413, %p1; 
      }
	// inline asm
	setp.eq.s32	%p246, %r413, 0;
	selp.f32	%f1306, 0f3F800000, %f1502, %p240;
	selp.f32	%f1502, %f1502, %f1306, %p241;
	@%p246 bra 	BB1_119;

	selp.f32	%f1500, 0f3F800000, %f1500, %p33;

BB1_119:
	mul.ftz.f32 	%f1478, %f1127, %f1127;
	mul.ftz.f32 	%f1477, %f1132, %f1132;
	mul.ftz.f32 	%f1476, %f1137, %f1137;
	mul.ftz.f32 	%f1308, %f1502, %f1512;
	mul.ftz.f32 	%f1309, %f1501, %f1513;
	sub.ftz.f32 	%f1310, %f1309, %f1308;
	selp.f32	%f1311, %f1310, %f1507, %p30;
	mul.ftz.f32 	%f1312, %f1500, %f1513;
	mul.ftz.f32 	%f1313, %f1502, %f1511;
	sub.ftz.f32 	%f1314, %f1313, %f1312;
	selp.f32	%f1315, %f1314, %f1506, %p30;
	mul.ftz.f32 	%f1316, %f1315, %f1315;
	fma.rn.ftz.f32 	%f1317, %f1311, %f1311, %f1316;
	mul.ftz.f32 	%f1318, %f1501, %f1511;
	mul.ftz.f32 	%f1319, %f1500, %f1512;
	sub.ftz.f32 	%f1320, %f1319, %f1318;
	selp.f32	%f1321, %f1320, %f1505, %p30;
	fma.rn.ftz.f32 	%f1322, %f1321, %f1321, %f1317;
	rsqrt.approx.f32 	%f1323, %f1322;
	mul.ftz.f32 	%f1324, %f1323, %f1315;
	selp.f32	%f1506, %f1324, %f1506, %p30;
	mul.ftz.f32 	%f1325, %f1513, %f1506;
	mul.ftz.f32 	%f1326, %f1323, %f1321;
	selp.f32	%f1505, %f1326, %f1505, %p30;
	mul.ftz.f32 	%f1327, %f1512, %f1505;
	sub.ftz.f32 	%f1328, %f1327, %f1325;
	selp.f32	%f1329, %f1328, %f1500, %p30;
	mul.ftz.f32 	%f1330, %f1511, %f1505;
	mul.ftz.f32 	%f1331, %f1323, %f1311;
	selp.f32	%f1507, %f1331, %f1507, %p30;
	mul.ftz.f32 	%f1332, %f1513, %f1507;
	sub.ftz.f32 	%f1333, %f1332, %f1330;
	selp.f32	%f1334, %f1333, %f1501, %p30;
	mul.ftz.f32 	%f1335, %f1334, %f1334;
	fma.rn.ftz.f32 	%f1336, %f1329, %f1329, %f1335;
	mul.ftz.f32 	%f1337, %f1512, %f1507;
	mul.ftz.f32 	%f1338, %f1511, %f1506;
	sub.ftz.f32 	%f1339, %f1338, %f1337;
	selp.f32	%f1340, %f1339, %f1502, %p30;
	fma.rn.ftz.f32 	%f1341, %f1340, %f1340, %f1336;
	rsqrt.approx.f32 	%f1342, %f1341;
	mul.ftz.f32 	%f1343, %f1342, %f1340;
	selp.f32	%f1510, %f1343, %f1502, %p30;
	mul.ftz.f32 	%f1344, %f1342, %f1334;
	selp.f32	%f1509, %f1344, %f1501, %p30;
	mul.ftz.f32 	%f1345, %f1342, %f1329;
	selp.f32	%f1508, %f1345, %f1500, %p30;
	sub.ftz.f32 	%f696, %f667, %f1133;
	sub.ftz.f32 	%f697, %f668, %f1134;
	mul.ftz.f32 	%f1346, %f697, %f697;
	fma.rn.ftz.f32 	%f1347, %f696, %f696, %f1346;
	sub.ftz.f32 	%f698, %f669, %f1135;
	fma.rn.ftz.f32 	%f1348, %f698, %f698, %f1347;
	sub.ftz.f32 	%f699, %f1348, %f1476;
	sub.ftz.f32 	%f692, %f667, %f1128;
	sub.ftz.f32 	%f693, %f668, %f1129;
	mul.ftz.f32 	%f1349, %f693, %f693;
	fma.rn.ftz.f32 	%f1350, %f692, %f692, %f1349;
	sub.ftz.f32 	%f694, %f669, %f1130;
	fma.rn.ftz.f32 	%f1351, %f694, %f694, %f1350;
	sub.ftz.f32 	%f695, %f1351, %f1477;
	sub.ftz.f32 	%f688, %f667, %f1123;
	sub.ftz.f32 	%f689, %f668, %f1124;
	mul.ftz.f32 	%f1352, %f689, %f689;
	fma.rn.ftz.f32 	%f1353, %f688, %f688, %f1352;
	sub.ftz.f32 	%f690, %f669, %f1125;
	fma.rn.ftz.f32 	%f1354, %f690, %f690, %f1353;
	sub.ftz.f32 	%f691, %f1354, %f1478;
	mul.ftz.f32 	%f1355, %f668, %f1146;
	fma.rn.ftz.f32 	%f1356, %f667, %f1145, %f1355;
	fma.rn.ftz.f32 	%f1357, %f669, %f1147, %f1356;
	sub.ftz.f32 	%f1358, %f1357, %f530;
	sub.ftz.f32 	%f700, %f1503, %f1358;
	mov.u32 	%r524, 0;

BB1_120:
	mov.u32 	%r525, 0;

BB1_121:
	@!%p30 bra 	BB1_123;
	bra.uni 	BB1_122;

BB1_122:
	shl.b32 	%r417, %r530, 18;
	and.b32  	%r418, %r417, -524288;
	shl.b32 	%r419, %r530, 6;
	xor.b32  	%r420, %r419, %r530;
	shr.u32 	%r421, %r420, 13;
	shl.b32 	%r422, %r529, 2;
	and.b32  	%r423, %r422, -32;
	xor.b32  	%r424, %r422, %r529;
	shr.u32 	%r425, %r424, 27;
	shl.b32 	%r426, %r528, 7;
	and.b32  	%r427, %r426, -2048;
	shl.b32 	%r428, %r528, 13;
	xor.b32  	%r429, %r428, %r528;
	shr.u32 	%r430, %r429, 21;
	shl.b32 	%r431, %r527, 13;
	and.b32  	%r432, %r431, -1048576;
	shl.b32 	%r433, %r527, 3;
	xor.b32  	%r434, %r433, %r527;
	shr.u32 	%r435, %r434, 12;
	or.b32  	%r527, %r435, %r432;
	or.b32  	%r528, %r430, %r427;
	or.b32  	%r529, %r425, %r423;
	or.b32  	%r530, %r421, %r418;

BB1_123:
	xor.b32  	%r436, %r530, %r529;
	xor.b32  	%r437, %r436, %r528;
	xor.b32  	%r438, %r437, %r527;
	and.b32  	%r439, %r438, 8388607;
	or.b32  	%r440, %r439, 1065353216;
	mov.b32 	 %f1359, %r440;
	add.ftz.f32 	%f1360, %f1359, 0fBF800000;
	sqrt.approx.ftz.f32 	%f704, %f1360;
	@!%p30 bra 	BB1_125;
	bra.uni 	BB1_124;

BB1_124:
	shl.b32 	%r441, %r530, 18;
	and.b32  	%r442, %r441, -524288;
	shl.b32 	%r443, %r530, 6;
	xor.b32  	%r444, %r443, %r530;
	shr.u32 	%r445, %r444, 13;
	shl.b32 	%r446, %r529, 2;
	and.b32  	%r447, %r446, -32;
	xor.b32  	%r448, %r446, %r529;
	shr.u32 	%r449, %r448, 27;
	shl.b32 	%r450, %r528, 7;
	and.b32  	%r451, %r450, -2048;
	shl.b32 	%r452, %r528, 13;
	xor.b32  	%r453, %r452, %r528;
	shr.u32 	%r454, %r453, 21;
	shl.b32 	%r455, %r527, 13;
	and.b32  	%r456, %r455, -1048576;
	shl.b32 	%r457, %r527, 3;
	xor.b32  	%r458, %r457, %r527;
	shr.u32 	%r459, %r458, 12;
	or.b32  	%r527, %r459, %r456;
	or.b32  	%r528, %r454, %r451;
	or.b32  	%r529, %r449, %r447;
	or.b32  	%r530, %r445, %r442;

BB1_125:
	mov.f32 	%f1362, 0f3F800000;
	mov.f32 	%f1363, 0f00000000;
	mul.ftz.f32 	%f1364, %f704, %f704;
	sub.ftz.f32 	%f1365, %f1362, %f1364;
	sqrt.approx.ftz.f32 	%f1366, %f1365;
	xor.b32  	%r463, %r530, %r529;
	xor.b32  	%r464, %r463, %r528;
	xor.b32  	%r465, %r464, %r527;
	and.b32  	%r466, %r465, 8388607;
	or.b32  	%r467, %r466, 1065353216;
	mov.b32 	 %f1367, %r467;
	add.ftz.f32 	%f1368, %f1367, 0fBF800000;
	mul.ftz.f32 	%f1369, %f1368, 0f40C90FDB;
	mul.ftz.f32 	%f1370, %f1369, 0f3F22F983;
	mov.b32 	 %r468, %f1370;
	and.b32  	%r469, %r468, -2147483648;
	xor.b32  	%r470, %r468, %r469;
	mov.b32 	 %f1371, %r470;
	add.ftz.f32 	%f1372, %f1371, 0f4B000000;
	add.ftz.f32 	%f1373, %f1372, 0fCB000000;
	mov.b32 	 %r471, %f1373;
	xor.b32  	%r472, %r471, %r469;
	mov.b32 	 %f1374, %r472;
	selp.u32	%r473, 1, 0, %p247;
	and.b32  	%r474, %r473, -1082130432;
	mov.b32 	 %f1375, %r474;
	add.ftz.f32 	%f1376, %f1374, %f1375;
	cvt.rzi.ftz.s32.f32	%r475, %f1376;
	and.b32  	%r476, %r475, 3;
	setp.eq.s32	%p248, %r476, 2;
	setp.eq.s32	%p249, %r476, 0;
	or.pred  	%p250, %p249, %p248;
	selp.f32	%f1377, 0f37CFAB9C, 0f363938A8, %p250;
	selp.f32	%f1378, 0fB48B634D, 0fB2D70013, %p250;
	fma.rn.ftz.f32 	%f1379, %f1376, 0fBFC90FDB, %f1369;
	mul.ftz.f32 	%f1380, %f1379, %f1379;
	fma.rn.ftz.f32 	%f1381, %f1380, %f1378, %f1377;
	selp.f32	%f1382, 0fBAB60981, 0fB9501096, %p250;
	fma.rn.ftz.f32 	%f1383, %f1380, %f1381, %f1382;
	selp.f32	%f1384, 0f3D2AAAA4, 0f3C088898, %p250;
	fma.rn.ftz.f32 	%f1385, %f1380, %f1383, %f1384;
	selp.f32	%f1386, 0fBF000000, 0fBE2AAAAB, %p250;
	fma.rn.ftz.f32 	%f1387, %f1380, %f1385, %f1386;
	fma.rn.ftz.f32 	%f1388, %f1380, %f1387, 0f3F800000;
	selp.f32	%f1389, 0f3F800000, %f1379, %p250;
	mul.ftz.f32 	%f1390, %f1389, %f1388;
	sub.ftz.f32 	%f1391, %f1363, %f1390;
	setp.eq.s32	%p251, %r476, 1;
	or.pred  	%p252, %p251, %p248;
	selp.f32	%f1392, %f1391, %f1390, %p252;
	mul.ftz.f32 	%f1393, %f704, %f1392;
	setp.eq.s32	%p253, %r476, 3;
	or.pred  	%p254, %p251, %p253;
	selp.f32	%f1394, 0f37CFAB9C, 0f363938A8, %p254;
	selp.f32	%f1395, 0fB48B634D, 0fB2D70013, %p254;
	fma.rn.ftz.f32 	%f1396, %f1380, %f1395, %f1394;
	selp.f32	%f1397, 0fBAB60981, 0fB9501096, %p254;
	fma.rn.ftz.f32 	%f1398, %f1380, %f1396, %f1397;
	selp.f32	%f1399, 0f3D2AAAA4, 0f3C088898, %p254;
	fma.rn.ftz.f32 	%f1400, %f1380, %f1398, %f1399;
	selp.f32	%f1401, 0fBF000000, 0fBE2AAAAB, %p254;
	fma.rn.ftz.f32 	%f1402, %f1380, %f1400, %f1401;
	fma.rn.ftz.f32 	%f1403, %f1380, %f1402, 0f3F800000;
	selp.f32	%f1404, 0f3F800000, %f1379, %p254;
	mul.ftz.f32 	%f1405, %f1404, %f1403;
	sub.ftz.f32 	%f1406, %f1363, %f1405;
	setp.gt.u32	%p255, %r476, 1;
	selp.f32	%f1407, %f1406, %f1405, %p255;
	mul.ftz.f32 	%f1408, %f704, %f1407;
	mul.ftz.f32 	%f1409, %f1510, %f1408;
	fma.rn.ftz.f32 	%f1410, %f1505, %f1393, %f1409;
	fma.rn.ftz.f32 	%f707, %f1366, %f1513, %f1410;
	mul.ftz.f32 	%f1411, %f1508, %f1408;
	fma.rn.ftz.f32 	%f1412, %f1507, %f1393, %f1411;
	fma.rn.ftz.f32 	%f705, %f1366, %f1511, %f1412;
	mul.ftz.f32 	%f1413, %f1509, %f1408;
	fma.rn.ftz.f32 	%f1414, %f1506, %f1393, %f1413;
	fma.rn.ftz.f32 	%f706, %f1366, %f1512, %f1414;
	mul.ftz.f32 	%f1415, %f706, %f689;
	fma.rn.ftz.f32 	%f1416, %f705, %f688, %f1415;
	fma.rn.ftz.f32 	%f708, %f707, %f690, %f1416;
	mul.ftz.f32 	%f1417, %f708, %f708;
	sub.ftz.f32 	%f709, %f1417, %f691;
	setp.gtu.ftz.f32	%p256, %f709, 0f00000000;
	and.pred  	%p257, %p256, %p30;
	selp.u32	%r461, 1, 0, %p257;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r461, 0; 
        vote.ballot.b32  %r460, %p1; 
      }
	// inline asm
	setp.eq.s32	%p258, %r460, 0;
	mov.u32 	%r526, 0;
	mov.f32 	%f1504, 0f5BB1A2BC;
	@%p258 bra 	BB1_128;

	mov.f32 	%f1472, 0f00000000;
	sqrt.approx.ftz.f32 	%f1420, %f709;
	sub.ftz.f32 	%f1421, %f1472, %f708;
	sub.ftz.f32 	%f710, %f1421, %f1420;
	setp.gtu.ftz.f32	%p260, %f710, 0f00000000;
	setp.ltu.ftz.f32	%p261, %f710, 0f5BB1A2BC;
	and.pred  	%p262, %p260, %p261;
	and.pred  	%p263, %p256, %p262;
	and.pred  	%p34, %p263, %p30;
	selp.u32	%r478, 1, 0, %p34;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r478, 0; 
        vote.ballot.b32  %r477, %p1; 
      }
	// inline asm
	setp.eq.s32	%p264, %r477, 0;
	mov.u32 	%r526, 0;
	@%p264 bra 	BB1_128;

	selp.f32	%f1504, %f710, 0f5BB1A2BC, %p34;
	selp.b32	%r526, 1, 0, %p34;

BB1_128:
	mul.ftz.f32 	%f1422, %f706, %f693;
	fma.rn.ftz.f32 	%f1423, %f705, %f692, %f1422;
	fma.rn.ftz.f32 	%f713, %f707, %f694, %f1423;
	mul.ftz.f32 	%f1424, %f713, %f713;
	sub.ftz.f32 	%f714, %f1424, %f695;
	setp.gtu.ftz.f32	%p265, %f714, 0f00000000;
	and.pred  	%p266, %p265, %p30;
	selp.u32	%r481, 1, 0, %p266;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r481, 0; 
        vote.ballot.b32  %r480, %p1; 
      }
	// inline asm
	setp.eq.s32	%p267, %r480, 0;
	@%p267 bra 	BB1_131;

	mov.f32 	%f1473, 0f00000000;
	sqrt.approx.ftz.f32 	%f1426, %f714;
	sub.ftz.f32 	%f1427, %f1473, %f713;
	sub.ftz.f32 	%f715, %f1427, %f1426;
	setp.gtu.ftz.f32	%p269, %f715, 0f00000000;
	setp.ltu.ftz.f32	%p270, %f715, %f1504;
	and.pred  	%p271, %p269, %p270;
	and.pred  	%p272, %p265, %p271;
	and.pred  	%p35, %p272, %p30;
	selp.u32	%r483, 1, 0, %p35;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r483, 0; 
        vote.ballot.b32  %r482, %p1; 
      }
	// inline asm
	setp.eq.s32	%p273, %r482, 0;
	@%p273 bra 	BB1_131;

	selp.f32	%f1504, %f715, %f1504, %p35;
	selp.b32	%r526, 1, %r526, %p35;

BB1_131:
	mul.ftz.f32 	%f1428, %f706, %f697;
	fma.rn.ftz.f32 	%f1429, %f705, %f696, %f1428;
	fma.rn.ftz.f32 	%f718, %f707, %f698, %f1429;
	mul.ftz.f32 	%f1430, %f718, %f718;
	sub.ftz.f32 	%f719, %f1430, %f699;
	setp.gtu.ftz.f32	%p274, %f719, 0f00000000;
	and.pred  	%p275, %p274, %p30;
	selp.u32	%r485, 1, 0, %p275;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r485, 0; 
        vote.ballot.b32  %r484, %p1; 
      }
	// inline asm
	setp.eq.s32	%p276, %r484, 0;
	@%p276 bra 	BB1_134;

	mov.f32 	%f1474, 0f00000000;
	sqrt.approx.ftz.f32 	%f1432, %f719;
	sub.ftz.f32 	%f1433, %f1474, %f718;
	sub.ftz.f32 	%f720, %f1433, %f1432;
	setp.gtu.ftz.f32	%p278, %f720, 0f00000000;
	setp.ltu.ftz.f32	%p279, %f720, %f1504;
	and.pred  	%p280, %p278, %p279;
	and.pred  	%p281, %p274, %p280;
	and.pred  	%p36, %p281, %p30;
	selp.u32	%r487, 1, 0, %p36;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r487, 0; 
        vote.ballot.b32  %r486, %p1; 
      }
	// inline asm
	setp.eq.s32	%p282, %r486, 0;
	@%p282 bra 	BB1_134;

	selp.f32	%f1504, %f720, %f1504, %p36;
	selp.b32	%r526, 1, %r526, %p36;

BB1_134:
	mul.ftz.f32 	%f1434, %f706, %f1146;
	fma.rn.ftz.f32 	%f1435, %f705, %f1145, %f1434;
	fma.rn.ftz.f32 	%f723, %f707, %f1147, %f1435;
	mov.b32 	 %r490, %f723;
	and.b32  	%r491, %r490, 2147483647;
	mov.b32 	 %f724, %r491;
	setp.ltu.ftz.f32	%p283, %f724, 0f233877AA;
	and.pred  	%p284, %p283, %p30;
	selp.u32	%r489, 1, 0, %p284;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r489, 0; 
        vote.ballot.b32  %r488, %p1; 
      }
	// inline asm
	setp.eq.s32	%p285, %r488, 0;
	xor.pred  	%p286, %p30, %p284;
	or.pred  	%p287, %p285, %p286;
	@!%p287 bra 	BB1_138;
	bra.uni 	BB1_135;

BB1_135:
	setp.ge.ftz.f32	%p37, %f724, 0f233877AA;
	and.pred  	%p288, %p30, %p37;
	selp.u32	%r493, 1, 0, %p288;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r493, 0; 
        vote.ballot.b32  %r492, %p1; 
      }
	// inline asm
	setp.eq.s32	%p289, %r492, 0;
	@%p289 bra 	BB1_138;

	rcp.approx.ftz.f32 	%f1436, %f723;
	mul.ftz.f32 	%f1437, %f1436, %f700;
	setp.gtu.ftz.f32	%p290, %f1437, 0f00000000;
	setp.ltu.ftz.f32	%p291, %f1437, %f1504;
	and.pred  	%p292, %p290, %p291;
	and.pred  	%p293, %p292, %p37;
	and.pred  	%p38, %p293, %p30;
	selp.u32	%r495, 1, 0, %p38;
	// inline asm
	{ .reg .pred %p1; 
        setp.ne.u32 %p1, %r495, 0; 
        vote.ballot.b32  %r494, %p1; 
      }
	// inline asm
	setp.eq.s32	%p294, %r494, 0;
	@%p294 bra 	BB1_138;

	selp.b32	%r526, 1, %r526, %p38;

BB1_138:
	add.s32 	%r525, %r525, 1;
	setp.ne.s32	%p295, %r526, 0;
	add.ftz.f32 	%f1438, %f1503, 0f3F800000;
	selp.f32	%f1503, %f1438, %f1503, %p295;
	setp.ne.s32	%p296, %r525, 8;
	@%p296 bra 	BB1_121;

	add.s32 	%r524, %r524, 1;
	setp.ne.s32	%p297, %r524, 8;
	@%p297 bra 	BB1_120;

	mov.f32 	%f1439, 0f42800000;
	sub.ftz.f32 	%f1440, %f1439, %f1503;
	mul.ftz.f32 	%f1441, %f1440, 0f3C800000;
	selp.f32	%f1442, %f1441, 0f00000000, %p30;
	mul.ftz.f32 	%f1443, %f6, %f1442;
	selp.f32	%f1444, %f1443, 0f00000000, %p30;
	add.ftz.f32 	%f1445, %f1520, %f1444;
	selp.f32	%f1520, %f1445, %f1520, %p30;

BB1_141:
	add.s32 	%r522, %r522, 1;
	setp.ne.s32	%p298, %r522, %r192;
	@%p298 bra 	BB1_83;

	add.s32 	%r521, %r521, 1;
	setp.ne.s32	%p299, %r521, %r192;
	@%p299 bra 	BB1_82;

	@!%p22 bra 	BB1_78;
	bra.uni 	BB1_77;
}

.visible .entry ao_ispc_tasks___uniuniuniun_3C_unf_3E_(
	.param .u32 ao_ispc_tasks___uniuniuniun_3C_unf_3E__param_0,
	.param .u32 ao_ispc_tasks___uniuniuniun_3C_unf_3E__param_1,
	.param .u32 ao_ispc_tasks___uniuniuniun_3C_unf_3E__param_2,
	.param .u64 ao_ispc_tasks___uniuniuniun_3C_unf_3E__param_3,
	.param .u64 ao_ispc_tasks___uniuniuniun_3C_unf_3E__param_4,
	.param .align 1 .b8 ao_ispc_tasks___uniuniuniun_3C_unf_3E__param_4[1]
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<28>;
	.reg .s64 	%rd<13>;

	ld.param.u32 	%r4, [ao_ispc_tasks___uniuniuniun_3C_unf_3E__param_0];
	ld.param.u32 	%r5, [ao_ispc_tasks___uniuniuniun_3C_unf_3E__param_1];
	ld.param.u32 	%r6, [ao_ispc_tasks___uniuniuniun_3C_unf_3E__param_2];
	ld.param.u64 	%rd5, [ao_ispc_tasks___uniuniuniun_3C_unf_3E__param_3];
	add.s32 	%r7, %r4, 63;
	shr.s32 	%r8, %r7, 31;
	shr.u32 	%r9, %r8, 26;
	add.s32 	%r10, %r7, %r9;
	shr.s32 	%r1, %r10, 6;
	add.s32 	%r11, %r5, 3;
	shr.s32 	%r12, %r11, 31;
	shr.u32 	%r13, %r12, 30;
	add.s32 	%r14, %r11, %r13;
	shr.s32 	%r2, %r14, 2;
	mov.u32 	%r15, %tid.x;
	and.b32  	%r3, %r15, 31;
	setp.ne.s32	%p1, %r3, 0;
	mov.u64 	%rd12, 0;
	@%p1 bra 	BB2_3;

	mov.u64 	%rd7, 8;
	mov.u64 	%rd8, 24;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBuffer, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	}
	// Callseq End 0
	setp.eq.s64	%p2, %rd1, 0;
	mov.u64 	%rd12, %rd1;
	@%p2 bra 	BB2_3;

	st.u32 	[%rd1], %r4;
	st.u32 	[%rd1+4], %r5;
	st.u32 	[%rd1+8], %r6;
	st.u64 	[%rd1+16], %rd5;
	mov.u64 	%rd12, %rd1;

BB2_3:
	@%p1 bra 	BB2_5;

	add.s32 	%r24, %r1, -1;
	shr.s32 	%r25, %r24, 2;
	add.s32 	%r17, %r25, 1;
	mov.u32 	%r22, 1;
	mov.u32 	%r20, 128;
	mov.u32 	%r23, 0;
	mov.u64 	%rd11, 0;
	mov.u64 	%rd9, ao_task___UM_uniuniuniun_3C_unf_3E_;
	// inline asm
	{
     .param .b64 param0;
     st.param.b64	[param0+0], %rd9;
     .param .b64 param1;
     st.param.b64	[param1+0], %rd12;
     .param .align 4 .b8 param2[12];
     st.param.b32	[param2+0], %r17; 
     st.param.b32	[param2+4], %r2; 
     st.param.b32	[param2+8], %r22; 
     .param .align 4 .b8 param3[12];
     st.param.b32	[param3+0], %r20; 
     st.param.b32	[param3+4], %r22; 
     st.param.b32	[param3+8], %r22; 
     .param .b32 param4;
     st.param.b32	[param4+0], %r23; 
     .param .b64 param5;
     st.param.b64	[param5+0], %rd11; 

     .param .b32 retval0;
     call.uni (retval0), 
       cudaLaunchDevice,
       (
        param0, 
        param1, 
        param2, 
        param3, 
        param4, 
        param5
       );
     ld.param.b32	%r16, [retval0+0];
  }
  
	// inline asm

BB2_5:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaDeviceSynchronize, 
	(
	);
	ld.param.b32	%r26, [retval0+0];
	}
	// Callseq End 1
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaDeviceSynchronize, 
	(
	);
	ld.param.b32	%r27, [retval0+0];
	}
	// Callseq End 2
	ret;
}

.extern .entry ao_ispc_tasks(
	.param .u32 ao_ispc_tasks_param_0,
	.param .u32 ao_ispc_tasks_param_1,
	.param .u32 ao_ispc_tasks_param_2,
	.param .u64 ao_ispc_tasks_param_3
);

